{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "showvoc": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "inlineTemplate": true,
          "inlineStyle": true,
          "skipTests": true
        },
        "@schematics/angular:class": {
          "skipTests": true
        },
        "@schematics/angular:directive": {
          "skipTests": true
        },
        "@schematics/angular:guard": {
          "skipTests": true
        },
        "@schematics/angular:interceptor": {
          "skipTests": true
        },
        "@schematics/angular:module": {
          "skipTests": true
        },
        "@schematics/angular:pipe": {
          "skipTests": true
        },
        "@schematics/angular:service": {
          "skipTests": true
        }
      },
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular/build:application",
          "options": {
            "outputPath": {
              "base": "dist/showvoc",
              "browser": ""
            },
            "index": "src/index.html",
            "polyfills": [
              "zone.js",
              "@angular/localize/init"
            ],
            "tsConfig": "tsconfig.app.json",
            "aot": true,
            "assets": [
              "src/favicon.ico",
              "src/assets",
              "src/svconfig.js"
            ],
            "styles": [
              "node_modules/@fortawesome/fontawesome-free/css/fontawesome.min.css",
              "node_modules/@fortawesome/fontawesome-free/css/all.min.css",
              "node_modules/@triply/yasgui/build/yasgui.min.css",
              "node_modules/codemirror/lib/codemirror.css",
              "node_modules/codemirror/addon/fold/foldgutter.css",
              "node_modules/codemirror/addon/hint/show-hint.css",
              "node_modules/leaflet/dist/leaflet.css",
              "src/styles.scss"
            ],
            "scripts": [
              "node_modules/d3/dist/d3.min.js",
              "node_modules/codemirror/lib/codemirror.js",
              "node_modules/codemirror/addon/fold/foldcode.js",
              "node_modules/codemirror/addon/fold/foldgutter.js",
              "node_modules/codemirror/addon/mode/simple.js",
              "node_modules/codemirror/addon/mode/overlay.js",
              "node_modules/codemirror/addon/comment/comment.js",
              "node_modules/codemirror/addon/edit/matchbrackets.js",
              "node_modules/codemirror/addon/edit/closebrackets.js",
              "node_modules/codemirror/addon/hint/show-hint.js",
              "node_modules/codemirror/addon/search/searchcursor.js",
              "node_modules/codemirror/mode/xml/xml.js",
              "node_modules/@triply/yasgui/build/yasgui.min.js",
              "src/app/widget/codemirror/mustache-editor/mustache.js"
            ],
            "allowedCommonJsDependencies": [
              "@ctrl/ngx-codemirror",
              "@triply/yasqe",
              "codemirror",
              "file-saver",
              "jsprolog",
              "leaflet"
            ],
            "browser": "src/main.ts"
          },
          "configurations": {
            "development": {
              "aot": true,
              "namedChunks": true,
              "optimization": false,
              "outputHashing": "none",
              "sourceMap": true
            },
            "production": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ],
              "optimization": {
                "scripts": true,
                "styles": {
                  "minify": true,
                  "inlineCritical": false
                },
                "fonts": true
              },
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "extractLicenses": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "7mb",
                  "maximumError": "9mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular/build:dev-server",
          "options": {
            "port": 4200
          },
          "configurations": {
            "development": {
              "buildTarget": "showvoc:build:development"
            },
            "production": {
              "buildTarget": "showvoc:build:production"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular/build:extract-i18n",
          "options": {
            "buildTarget": "showvoc:build"
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": [
              "src/**/*.ts",
              "src/**/*.html"
            ]
          }
        }
      }
    }
  },
  "cli": {
    "schematicCollections": [
      "angular-eslint"
    ]
  }
}
