{
  "ADMINISTRATION": {
    "DATASETS": {
      "MANAGEMENT": {
        "CHANGE_STATUS": "Cambiar estado",
        "CLEAR_DATA": "Borrar datos",
        "CREATE_INDEX": "Crear índice",
        "CREATE_REFRESH_INDEX": "Crear / actualizar índice",
        "DATASET_MANAGER": "Gestión de conjuntos de datos",
        "DELETE_INDEX": "Eliminar índice",
        "EDIT_DESCRIPTION": "Editar descripción",
        "EDIT_FACETS": "Editar facetas",
        "EDIT_LABELS": "Editar etiquetas",
        "EDIT_REMOTE_REPO_CONFIG": "Editar configuración de repositorio remoto",
        "EDIT_SETTINGS": "Editar configuración",
        "LOAD_DATA": "Cargar datos",
        "MAKE_PUBLIC": "Hacer público",
        "MAKE_STAGING": "Hacer staging",
        "OPEN_CLOSE": "Abrir / Cerrar",
        "RESOLVE_IMPORTS": "Resolver importación",
        "USE_DATASET_BASEURI": "Usar baseURI del conjunto de datos"
      },
      "REMOTE": {
        "BATCH_MODIFY": "Modificar por lotes",
        "BATCH_MODIFY_INFO": "Modifica, todas a la vez, las credenciales de acceso de (posiblemente) muchos repositorios con la misma URL de servidor.",
        "CONFIG": {
          "NO_CONFIG_FOUND": "No se encontró ninguna configuración de acceso remoto. Crear una nueva.",
          "REMOTE_ACCESS_CONFIG": "Configuración de acceso remoto"
        },
        "DELETE_REMOTE_REPO": "Eliminar repositorios remotos",
        "DELETE_REMOTE_REPO_INFO": "El proyecto eliminado hizo referencia a los siguientes repositorios. Seleccione los repositorios que desea eliminar.",
        "DELETE_REMOTE_REPO_REPORT_INFO": "La eliminación de los siguientes repositorios remotos ha fallado",
        "MATCH_USERNAME": "Coincidir con el nombre de usuario",
        "MATCH_USERNAME_INFO": "Si está marcado, modifica las credenciales de los repositorios con la misma URL de servidor y nombre de usuario (el nombre de usuario 'antiguo' vacío indica repositorios sin nombre de usuario asociado)",
        "NO_REMOTE_REPO_WARN": "No hay repositorios remotos relacionados con este proyecto",
        "REMOTE_REPOSITORIES": "Repositorios remotos",
        "SELECT_REMOTE_REPO": "Seleccionar repositorio de datos remoto"
      },
      "SETTINGS": {
        "ALLOW_INDEX_CHANGE": "Permitir cambiar el tamaño del índice",
        "ALLOW_INDEX_CHANGE_INFO": "Indica si el usuario visitante puede cambiar el tamaño del índice por sí mismo",
        "ALLOW_VISUALIZATION_CHANGE": "Permitir cambio de visualización",
        "ALLOW_VISUALIZATION_CHANGE_INFO": "Indica si el usuario visitante puede cambiar el modo de visualización por sí mismo",
        "CONCEPT_VISUALIZATION_INFO": "Restringe cómo se muestra el árbol de conceptos para el usuario visitante. El administrador aún podrá editar la visualización por sí mismo.",
        "DATASET_SETTINGS": "Configuración del conjunto de datos",
        "DEFAULT_VISUALIZATION_MODE": "Modo de visualización predeterminado",
        "INSTANCE_LIST_VISUALIZATION_INFO": "Restringe cómo se muestra la lista de instancias para el usuario visitante. El administrador aún podrá cambiar la visualización por sí mismo.",
        "LEX_ENTRY_VISUALIZATION_INFO": "Limita el modo de visualización de la lista de entradas léxicas para el usuario visitante. El administrador aún podrá cambiar la visualización por sí mismo.",
        "RENDERING_LANG_INFO": "Establecer los idiomas predeterminados que se utilizan para representar los recursos"
      }
    },
    "SYSTEM": {
      "COMMONS": {
        "MAIL_PASSWORD_WARN": "La contraseña se guarda en texto sin cifrar en el servidor"
      },
      "EMAIL": {
        "AUTHENTICATION": "Autenticación",
        "AUTHENTICATION_INFO": "Indica si el servidor SMTP requiere autenticación",
        "CRYPTOGRAPHIC_PROTOCOL": "Protocolo criptográfico",
        "EMAIL_CONFIG": "Configuración de correo electrónico",
        "EMAIL_CONFIG_TEST": "Prueba de configuración de correo electrónico",
        "MAIL_ALIAS_INFO": "Alias ​​que se muestra en los correos electrónicos de administración",
        "MAIL_FROM_INFO": "Dirección de correo electrónico utilizada para enviar correos electrónicos de administración",
        "MAIL_PASSWORD_INFO": "Contraseña de la dirección de correo electrónico indicada",
        "MAIL_PASSWORD_WARN": "La contraseña se guarda en texto sin cifrar en el servidor",
        "MAIL_SERVER_PORT_INFO": "Puerto del servidor de correo",
        "MAIL_SERVER_URL_INFO": "IP/URL del servidor de correo SMTP",
        "SSL_PROTOCOLS": "Protocolos SSL",
        "SSL_PROTOCOLS_INFO": "Especifica los protocolos SSL que están habilitados para la conexión SSL"
      },
      "HOME_PAGE": {
        "HOME_CONTENT": "Contenido de la página de inicio",
        "HOME_CONTENT_INFO": "Aquí puede escribir contenido de texto en formato HTML que se mostrará en la página de inicio"
      },
      "OTHER": {
        "DISABLE_CONTRIBUTION": "Desactiva la capacidad de contribuir a ShowVoc",
        "OTHER_SETTINGS": "Otras configuraciones"
      },
      "REMOTE_ACCESS": {
        "PASSWORD_INFO": "Contraseña del Triple Store remoto (si se requiere autenticación)",
        "REMOTE_ACCESS_CONFIG": "Configuración de acceso remoto",
        "REMOTE_ACCESS_CONFIG_INFO": "Configuración remota de Triple Store que aloja conjuntos de datos en ShowVoc. <br><strong>Nota</strong>: si no se configura correctamente, el sistema no podrá crear conjuntos de datos remotos para alojar recursos estables.",
        "URL_INFO": "URL del Triple Store remoto",
        "USERNAME_INFO": "Nombre de usuario del Triple Store remoto (si se requiere autenticación)"
      },
      "VB_CONFIG": {
        "ADMIN_EMAIL_INFO": "Correo electrónico del administrador de VocBench/SemanticTurkey",
        "ADMIN_PASSWORD_INFO": "Contraseña del administrador de VocBench/SemanticTurkey",
        "ST_HOST_INFO": "URL completa (protocolo + nombre de host + puerto) del host de SemanticTurkey",
        "VB_CONFIG": "Configuración de VocBench",
        "VB_CONFIG_INFO": "Configuración de la instancia de VocBench/SemanticTurkey dedicada al desarrollo de recursos inestables. <br><strong>Nota</strong>: si no se configura correctamente, ShowVoc no podrá conectarse a VocBench, por lo tanto Será imposible aceptar aportes de recursos en desarrollo. ",
        "VB_CONFIG_TEST": "Prueba de configuración de VocBench",
        "VB_URL_INFO": "URL de la instancia de VocBench a la que pueden acceder los colaboradores"
      }
    },
    "USERS": {
      "CREATE_USER": "Crear usuario",
      "DELETE_USER": "Eliminar usuario",
      "USERS_MANAGER": "Gestión de usuarios"
    }
  },
  "ALIGNMENTS": {
    "ACTIONS": {
      "REFRESH_DATASET_PROFILE": "Actualizar perfil del conjunto de datos",
      "SHOW_PERCENTAGE": "Mostrar porcentaje del conjunto de enlaces"
    },
    "ALIGNMENTS": "Alineaciones",
    "MAPPINGS": "Mapeo",
    "SEARCH": {
      "MODE_BOTH": "Ambos",
      "MODE_ONLY_SOURCE": "Solo conjunto de datos de origen",
      "SOURCE_DATASET_MATCHES": "Concidencias en el conjunto de datos de origen",
      "TARGET_DATASET_MATCHES": "Coincidencias en el conjunto de datos de destino"
    },
    "SOURCE_DATASET": "Conjunto de datos de origen"
  },
  "APP": {
    "FOOTER": {
      "ABOUT_SHOWVOC": "Acerca de ShowVoc",
      "CONTACT_US": "Contáctenos",
      "SHOWVOC_WEBSITE": "Sitio web de ShowVoc",
      "SUPPORT": "Soporte",
      "WEB_API": "Copiar la URL base de la API web",
      "WEB_API_COPIED": "URL base de la API web copiada en el portapapeles"
    },
    "USER_MENU": {
      "ADMINISTRATION_DASHBOARD": "Panel de administración",
      "LOGIN": "Iniciar sesión",
      "LOGOUT": "Cerrar sesión"
    }
  },
  "COMMONS": {
    "ACTIONS": {
      "ADD": "Añadir",
      "ADD_AFTER": "Añadir después",
      "ADD_BEFORE": "Añadir antes",
      "ADD_MANUALLY": "Añadir manualmente",
      "CANCEL": "Cancelar",
      "CHECK": "Seleccionar",
      "CHECK_ALL": "Seleccionar todo",
      "CLEAR": "Limpiar",
      "CLOSE": "Cerrar",
      "CLOSE_ALL": "Cerrar todo",
      "CONFIRM": "Confirmar",
      "CREATE": "Crear",
      "DEPLOY": "Desplegar",
      "DISCOVER": "Descubrir",
      "EDIT": "Editar",
      "EDIT_MANUALLY": "Editar manualmente",
      "EXPORT": "Exportar",
      "GO": "Ir",
      "IMPORT": "Importar",
      "LOAD": "Cargar",
      "MOVE_AFTER": "Mover después",
      "MOVE_BEFORE": "Mover antes",
      "PICK_RESOURCE": "Seleccionar recurso",
      "REFRESH": "Recargar",
      "REMOVE": "Borrar",
      "RESET": "Reiniciar",
      "RESTORE_DEFAULT": "Restaurar predeterminado",
      "RESTORE_SYSTEM_DEFAULT": "Restaurar los valores predeterminados del sistema",
      "SEARCH": "Buscar",
      "SELECT_LANGUAGE": "Seleccionar idioma",
      "SELECT_LANGUAGES": "Seleccionar idiomas",
      "SELECT_RESOURCE": "Seleccionar recurso",
      "SELECT_RESOURCE_TYPE_TO_PICK": "Seleccione el tipo de recurso a elegir",
      "SET_AS_DEFAULT": "Establecer por defecto",
      "SET_AS_SYSTEM_DEFAULT": "Establecer esta configuración como predeterminada del sistema",
      "SUBMIT": "Enviar",
      "UNCHECK": "Desmarcar",
      "UNCHECK_ALL": "Desmarcar todo",
      "UPDATE": "Actualizar",
      "UPLOAD_FILE": "Subir archivo"
    },
    "BOOLEAN": {
      "FALSE": "Falso",
      "NO": "No",
      "TRUE": "Verdadero",
      "YES": "Sì"
    },
    "CATEGORY": "Categoría",
    "CONFIG": {
      "CONFIGURATION": "Configuración",
      "CONFIGURATION_OF": "Configuración de",
      "CONFIGURATION_REQUIRED": "Configuración requerida",
      "CONFIGURE": "Configurar",
      "DUPLICATED_CONFIGURATION": "Configuración duplicada",
      "LOAD_CONFIGURATION": "Cargar configuración",
      "MISSING_CONFIGURATION": "Falta configuración",
      "NO_CONFIG_FOUND": "No se encontró ninguna configuración. Por favor, crea una nueva",
      "PASSWORD": "Contraseña",
      "REPO_CONFIGURATION": "Configuración del repositorio",
      "SAVE_CONFIGURATION": "Guardar configuración",
      "SERVER_URL": "URL del servidor",
      "USERNAME": "Nombre de usuario"
    },
    "DENIED_OPERATION": "Operación denegada",
    "DESCRIPTION": "Descripción",
    "DETAILS": "Detalles",
    "FILTER": "Filtro",
    "FORMAT": "Formato",
    "GRAPHS": "Grafos",
    "LABEL": "Etiqueta",
    "LABELS": "Etiquetas",
    "LANGUAGE": {
      "ISO_CODE": "Código ISO",
      "LANGUAGE": "Idioma",
      "LANGUAGES": "Idiomas",
      "NO_LANG_INFO": "Ningún idioma seleccionado implica todos los idiomas"
    },
    "LEGEND": "Leyenda",
    "LEVEL": "Nivel",
    "MANDATORY_FIELD": "Campo obligatorio",
    "MODEL": "Modelo",
    "NAME": "Nombre",
    "OPTIONAL_FIELD": "Campo opcional",
    "ORGANIZATION": "Organización",
    "OTHER": "Otro",
    "PAGING": {
      "NEXT_PAGE": "Página siguiente",
      "PAGE_OF_TOT": "de",
      "PREV_PAGE": "Pagina anterior"
    },
    "POSITION": "Posición",
    "PREVIEW": "Vista previa",
    "REASON": "Razón",
    "RELATION": "Relación",
    "RENDERING": "Representación",
    "REQUIRED": "Requerido",
    "SCOPE": "Alcance",
    "SETTINGS": "Ajustes",
    "STATUS": {
      "ACTIVE": "Activo",
      "DEFAULT": "Por defecto",
      "ERROR": "Error",
      "INACTIVE": "Inactivo",
      "INCOMPLETE_FORM": "Formulario incompleto",
      "INVALID_DATA": "Datos no válidos",
      "INVALID_VALUE": "Valor no válido",
      "NEW": "Nuevo",
      "OPERATION_DENIED": "Operación denegada",
      "OPERATION_DONE": "Operación realizada",
      "STATUS": "Estado",
      "WARNING": "Advertencia"
    },
    "TEMPLATE": "Plantilla",
    "TITLE": "Título",
    "TYPE": "Tipo",
    "VALUE": "Valor"
  },
  "CONTRIBUTIONS": {
    "ACTIONS": {
      "APPROVE": "Aprobar",
      "APPROVE_CONTRIBUTION": "Aprobar contribución",
      "REJECT_CONTRIBUTION": "Rechazar contribución",
      "SUBMIT_REQUEST": "Enviar solicitud"
    },
    "CONTRIBUTION": "Contribución",
    "CONTRIBUTIONS": "Contribuciones",
    "CONTRIBUTOR": "Colaborador",
    "FORM": {
      "COMMONS": {
        "EMAIL_INFO": "Se utilizará para enviar un correo electrónico con el resultado de la evaluación de la contribución",
        "HOME_PAGE": "Página de inicio",
        "METADATA": "Metadatos",
        "NO_AGGREGATION": "Sin agregación",
        "REQUEST_SUBMITTED": "Solicitud enviada",
        "RESOURCE_NAME": "Nombre del recurso"
      },
      "DEV": {
        "CONVERSION_FROM": "Convertir de",
        "CONVERSION_REQUIRED": "Conversión necesaria",
        "CONVERSION_REQUIRED_INFO": "Los datos requieren ser convertidos desde un formato que no es RDF"
      },
      "METADATA": {
        "IDENTITY_INFO": "Si se deja en blanco, el sistema generará un IRI"
      },
      "STABLE": {
        "CONTRIBUTOR_IS_OWNER": "¿El contribuyente es el propietario del recurso?",
        "IM_OWNER": "Soy el propietario del recurso"
      }
    },
    "LOAD": {
      "DATASET_NAME": "Nombre del conjunto de datos",
      "DATASET_NAME_INFO": "El nombre del conjunto de datos proporcionado en el correo electrónico de notificación para la aprobación de la contribución",
      "EMAIL_ADDRESS": "Dirección de correo electrónico",
      "EMAIL_ADDRESS_INFO": "La dirección de correo electrónico usada para enviar su contribución"
    },
    "MANAGER": {
      "CONTRIBUTION_MANAGER": "Administrador de contribuciones",
      "CONTRIBUTION_TYPE": "Tipo de contribución",
      "SUBMITTED": "Enviado"
    }
  },
  "CUSTOM_SERVICES": {
    "ACTIONS": {
      "CREATE_CUSTOM_OPERATION": "Crear operación personalizada",
      "CREATE_CUSTOM_SERVICE": "Crear servicio personalizado",
      "DELETE_CUSTOM_SERVICE": "Eliminar CustomService",
      "EDIT_CUSTOM_OPERATION": "Editar operación personalizada"
    },
    "AUTH_HELPER": {
      "CAPABILITIES_DOCUMENTATION_REF": "Para obtener más detalles sobre el vocabulario de capacidades, consulte el <a href = \"http://vocbench.uniroma2.it/doc/user/roles_adm.jsf#capabilities_vocabulary\" target=\"blank\">documentación</a>.",
      "LANG_REQUIREMENT": {
        "LANGUAGE_REQUIREMENT": "Requisito de idioma",
        "LANGUAGE_REQUIREMENT_INFO": "Determina si la operación requiere que el usuario que realiza la operación tenga asignado un idioma específico. Es posible seleccionar un idioma entre los disponibles en VB o dejar que el sistema lo infiera a partir de un parámetro de la operación.",
        "REQUIRE_NONE": "Ninguno",
        "REQUIRE_PARAMETER_LANG": "Requiere el idioma de un parámetro",
        "REQUIRE_SPECIFIC_LANG": "Requiere un idioma específico"
      },
      "NO_PARAM_OPERATION": "La operación no prevé ningún parámetro",
      "OPERATION_AUTH": "Autorización de operación",
      "PARAMETER": "Parámetro",
      "RESTRICTION": "Restricción",
      "SCOPE_INFO": "Refina el alcance del tipo seleccionado",
      "TYPE_RESTR": {
        "RESTRICTION_NONE": "Ninguno",
        "RESTRICTION_TO_PARAMETER_TYPE": "Restringir al tipo de parámetro",
        "RESTRICTION_TO_SPECIFIC_TYPE": "Restringir a un tipo específico",
        "TYPE_RESTRICTION": "Tipo de restricción",
        "TYPE_RESTRICTION_INFO": "Determina si la capacidad <i> rdf </i> es necesaria en un tipo de recurso específico. Es posible seleccionar un tipo entre los disponibles en VB o dejar que el sistema infiera el tipo a partir de un parámetro del operación."
      }
    },
    "CUSTOM_SERVICES": "Servicios personalizados",
    "FORCE_RELOAD": "Forzar la recarga desde el sistema de archivos",
    "FORCE_RELOAD_INFO": "Recargar servicios (útil cuando los Servicios personalizados se cambian / cargan manualmente)",
    "MESSAGES": {
      "CANNOT_PARSE_AUTH": "No se puede analizar la autorización que está intentando editar ({{auth}}). El formulario no se ha restaurado.",
      "DELETE_CUSTOM_SERVICE_CONFIRM": "Estás eliminando el CustomService seleccionado. ¿Estás seguro?",
      "EMPTY_PARAM_NAME": "Un parámetro proporcionado tiene un nombre vacío",
      "INVALID_NAME": "El nombre proporcionado no es válido",
      "INVALID_PARAM_NAME": "El nombre del parámetro {{param}} no es válido",
      "INVALID_PARAM_TYPE": "El tipo de parámetro {{param}} no es válido",
      "INVALID_RETURN_TYPE": "El tipo de devoluciones proporcionado no es válido",
      "INVALID_SPARQL_QUERY": "La consulta SPARQL proporcionada no es válida",
      "MISSING_REQUIRED_FIELD": "Falta el campo obligatorio {{fieldName}}"
    },
    "OPERATION": {
      "AUTHORIZATION": "Autorización",
      "MANDATORY_PARAMETER": "Parámetro obligatorio",
      "OPTIONAL_PARAMETER": "Parámetro opcional",
      "PARAMETERS": "Parámetros",
      "PARAM_HELPER": {
        "ALLOWED_PARAM_TYPES_ARE": "Los tipos de parámetros permitidos son",
        "ALLOWED_RETURN_TYPE": "El tipo de retorno permitido depende de la operación SPARQL real",
        "INTRO": [
          "Los parámetros se asignan a variables con el mismo nombre en la consulta SPARQL. Los parámetros reales que se pasan a un servicio al momento de la invocación están vinculados previamente a la variable correspondiente en la consulta SPARQL. Una variable reservada es",
          "que está vinculado por defecto al grafo de trabajo del proyecto."
        ],
        "LIST_T_WHERE": "dónde",
        "T_TYPE_OPT2": {
          "BE": "ser",
          "MIGHT_BE": "podría ser",
          "WHERE": "donde"
        },
        "T_TYPE_OPT2_ADDENDA": [
          "en este caso, SELECT debe devolver una variable más variables adicionales",
          "para atributos adicionales"
        ],
        "T_TYPE_OTP1": "podría ser cualquiera de los tipos de parámetros aceptados anteriormente (en este caso, SELECT debe devolver una variable)"
      },
      "RETURNS": "Regresar"
    },
    "SERVICE": {
      "DESCRIPTION_INFO": "Una descripción de este servicio personalizado",
      "ID_INFO": "Un identificador único",
      "SERVICE_NAME": "Nombre del servicio",
      "SERVICE_NAME_INFO": "El nombre utilizado para agrupar todas las operaciones definidas por este servicio personalizado"
    }
  },
  "DATA": {
    "ACTIONS": {
      "ADD_PROPERTY": "Añadir propiedad",
      "CHANGE_LEXICON": "Cambiar vocabulario",
      "CHANGE_RENDERING": "Cambiar representación",
      "CREATE_LITERAL": "Crear literal",
      "SELECT_CLASS": "Seleccionar clase",
      "SELECT_COLLECTION": "Seleccionar colección",
      "SELECT_CONCEPT": "Seleccionar concepto",
      "SELECT_INSTANCE": "Seleccionar instancia",
      "SELECT_LEXICAL_ENTRY": "Seleccionar entrada léxica",
      "SELECT_LEXICON": "Seleccionar léxico",
      "SELECT_PROPERTY": "Seleccionar propiedad",
      "SELECT_ROOT_CLASS": "Seleccionar clase raíz",
      "SELECT_SCHEME": "Seleccionar esquema",
      "SHOW_ALL_PROPS": "Mostrar todas las propiedades",
      "SHOW_CLASS_DIAGRAM": "Mostrar diagrama de clases",
      "SHOW_MODEL_GRAPH": "Mostrar grafo orientado al modelo",
      "SHOW_MODEL_GRAPH_ROOTED": "Mostrar grafo raiz orientado al modelo en el nodo seleccionado"
    },
    "CLASS": {
      "CLASS": "Clase",
      "CLASSES": "Clases",
      "SETTINGS": {
        "CLASS_TREE_SETTINGS": "Configuración del árbol de clases",
        "FILTERED_SUBCLASSES": "Subclases filtradas",
        "FILTER_ENABLED": "Filtro habilitado",
        "ROOT_CLASS": "Clase raíz",
        "SHOW_INSTANCES_NUMBER": "Mostrar número de instancias",
        "SUBCLASS_FILTER": "Filtro de subclase",
        "SUBCLASS_FILTER_INFO": "Desde aquí es posible crear filtros para ocultar las subclases de la clase"
      }
    },
    "COLLECTION": {
      "COLLECTION": "Colección",
      "COLLECTIONS": "Colecciones"
    },
    "COMMONS": {
      "VISUALIZATION_MODE": {
        "HIERARCHY_BASED": "Jerárquico",
        "INDEX_BASED": "Basado en índices",
        "MODE": "Modo de visualización",
        "SEARCH_BASED": "Basado en la búsqueda",
        "STANDARD": "Estándar"
      }
    },
    "CONCEPT": {
      "CONCEPT": "Concepto",
      "CONCEPTS": "Conceptos",
      "SETTINGS": {
        "CONCEPT_TREE_SETTINGS": "Configuración del árbol de conceptos",
        "TOP_CONCEPTS_LIMIT": "Límite de concepto superior",
        "TOP_CONCEPTS_LIMIT_INFO": "Establece la cantidad máxima de conceptos superiores visibles en el árbol. Esta configuración evita que se inicialice un árbol, lo que podría causar problemas de rendimiento"
      },
      "UNSAFE_WARN": {
        "ELEMENT_COUNT": "Este árbol de conceptos tiene una cantidad de conceptos principales ({{count}}) que exceden el límite establecido ({{safeToGoLimit}}).",
        "FORCE_INIT": "Si desea forzar la inicialización del árbol bajo su propio riesgo, haga clic en",
        "HERE": "aquí",
        "PERFORMANCE_ISSUE": "Obtenerlos todos puede ser un proceso largo, puede experimentar un rendimiento lento o incluso bloquear su sistema.",
        "SELECT_SCHEME": "También es posible reducir la cantidad de conceptos principales seleccionando un esquema del panel dedicado.",
        "SETTINGS": "ajustes",
        "SWITCH_MODE": "Se recomienda cambiar de la vista jerárquica a la vista basada en búsquedas usando el"
      },
      "USE_SEARCH_MSG": "Utilice el campo de búsqueda para recuperar conceptos"
    },
    "DATA": "Datos",
    "INSTANCE": {
      "INSTANCE": "Instancia",
      "INSTANCES": "Instancias",
      "SETTINGS": {
        "INSTANCES_LIMIT": "Límite de instancias",
        "INSTANCES_LIMIT_INFO": "Establece la cantidad máxima de instancias visibles en la lista. Esta configuración evita que se inicialice una lista que podría causar problemas de rendimiento",
        "INSTANCE_LIST_SETTINGS": "Configuración de la lista de instancias"
      },
      "UNSAFE_WARN": {
        "ELEMENT_COUNT": "Esta lista de instancias contiene ({{count}}) elementos que exceden el límite establecido ({{safeToGoLimit}}).",
        "FORCE_INIT": "Si desea forzar la inicialización de la lista bajo su propio riesgo, haga clic en",
        "HERE": "aquí",
        "PERFORMANCE_ISSUE": "Obtenerlos todos puede ser un proceso largo, puede experimentar un rendimiento lento o incluso bloquear su sistema.",
        "SETTINGS": "ajustes",
        "SWITCH_MODE": "Se recomienda cambiar a la vista basada en búsquedas desde"
      },
      "USE_SEARCH_MSG": "Utilice el campo de búsqueda para recuperar instancias"
    },
    "LEXICON": {
      "LEXICON": "Léxico",
      "LEXICONS": "Léxico"
    },
    "LEX_ENTRY": {
      "LEX_ENTRIES": "Entradas Lex",
      "LEX_ENTRY": "Lexical Entry",
      "SETTINGS": {
        "INDEX_LENGTH": "Tamaño del índice",
        "INDEX_LENGTH_INFO": "Indica si el índice para filtrar las Entradas Léxicas es de 1 o 2 caracteres",
        "LEX_ENTRIES_LIMIT": "Limitar entrada léxica",
        "LEX_ENTRIES_LIMIT_INFO": "Establece la cantidad máxima de entradas léxicas visibles en la lista. Esta configuración evita que se inicialice una lista que podría causar problemas de rendimiento",
        "LEX_ENTRY_SETTINGS": "Configuración de la lista de entradas léxicas"
      },
      "UNSAFE_WARN": {
        "CHANGE_INDEX_LENGTH": "cambia el tamaño del índice de 1 a 2 caracteres o",
        "ELEMENT_COUNT": "Esta lista LexicalEntry tiene una cantidad de elementos ({{count}}) que excede el límite establecido ({{safeToGoLimit}}).",
        "FORCE_INIT": "Si desea forzar la inicialización de la lista bajo su propio riesgo, haga clic en",
        "HERE": "aquí",
        "IT_IS_RECOMMENDED": "Recomendamos",
        "PERFORMANCE_ISSUE": "Obtenerlos todos puede ser un proceso largo, puede experimentar un rendimiento lento o incluso bloquear el sistema.",
        "SELECT_LEXICON": "También es posible reducir la cantidad de LexicalEntry seleccionando un léxico del panel dedicado.",
        "SETTINGS": "ajustes",
        "SWITCH_MODE": "cambiar de modo de visualización basado en índices a basado en búsquedas usando"
      },
      "USE_SEARCH_MSG": "Utilice el campo de búsqueda para recuperar entradas léxicas"
    },
    "PROPERTY": {
      "PROPERTIES": "Propiedad",
      "PROPERTY": "Propiedad"
    },
    "SCHEME": {
      "CONCEPT_SCHEME": "Esquema de conceptos",
      "SCHEME": "Esquema",
      "SCHEMES": "Esquemas"
    }
  },
  "DATASETS": {
    "ACTIONS": {
      "CREATE_DATASET": "Crear conjunto de datos",
      "CREATE_METADATA": "Crear metadatos del conjunto de datos",
      "CREATE_REFRESH_METADATA": "Crear / actualizar metadatos del conjunto de datos",
      "DELETE_DATASET": "Eliminar conjunto de datos",
      "PROFILE_DATASET": "Conjunto de datos de perfil"
    },
    "ATTR": {
      "DATASET_NAME": "Nombre del conjunto de datos",
      "DEREF_SYSTEM": "Sistema de desreferenciación",
      "IDENTITY": "Identidad",
      "IDENTITY_IRI": "Identidad IRI",
      "SPARQL_ENDPOINT": "SPARQL Endpoint",
      "SPARQL_ENDPOINT_URL": "URL del SPARQL Endpoint",
      "URI_SPACE": "espacio URI"
    },
    "BROWSE_DATASETS": "Explore el conjunto de datos de {{instanceName}}",
    "DATASET": "Conjunto de datos",
    "DATASETS": "Conjunto de datos",
    "DATASET_CATALOG": "Catálogo de conjuntos de datos",
    "FILTERS": {
      "ONLY_OPEN": "Solo conjuntos de datos abiertos"
    },
    "SETTINGS": {
      "FACET": "Faceta",
      "OPTIONAL_SETTINGS": "Configuración opcional",
      "USE_DEFAULT": "Usar configuración predeterminada"
    },
    "STATUS": {
      "ALREADY_EXISTING_DATASET": "El conjunto de datos ya existe",
      "DATASET_CREATED": "Conjunto de datos creado",
      "DATASET_NOT_FOUND": "No se encontró el conjunto de datos",
      "MISSING_DATASET_PROFILE": "Falta el perfil de metadatos"
    }
  },
  "DATA_MANAGEMENT": {
    "EXPORT": {
      "DEPLOY": {
        "DEPLOYER": "Implementador",
        "DEPLOYMENT": "Implementación",
        "DEPLOY_TO_TRIPLE_STORE": "Implementar en triplestore",
        "SAVE_TO_FILE": "Guardar en archivo",
        "USE_CUSTOM_DEPLOYER": "Usar implementador personalizado"
      }
    }
  },
  "GRAPHS": {
    "ACTIONS": {
      "ADD_NODE": "Agregar nuevo nodo",
      "DELETE_SELECTED_NODE": "Eliminar nodo seleccionado",
      "EXPAND_LINKSET": "Expandir conjunto de enlaces",
      "EXPORT_SNAPSHOT": "Exportar una instantánea del grafo (.svg)",
      "FIX_NODES_POSITION": "Corregir la posición de los nodos",
      "FIX_NODE_POSITION": "Corregir la posición del nodo",
      "HIDE_GENERIC_LINKS": "Ocultar enlaces de relación genérica"
    },
    "FORCE_CONTROL": {
      "LENGTH": "Longitud",
      "LINKS": "Enlace",
      "STRENGTH": "Fuerza"
    },
    "LINKS_FILTER": {
      "EXPAND_NODE": "Expandir nodo",
      "TOO_MUCH_RELATIONS_WARNING": "El recurso que estás expandiendo tiene una gran cantidad de relaciones, esto produciría muchos enlaces y nodos que podrían hacer que la visualización del grafo sea confusa. Es recomendable filtrar algunas relaciones para limitar el tamaño del grafo.",
      "VISIBLE_X_OUT_OF_Y": [
        "Visible",
        "de"
      ]
    },
    "MESSAGES": {
      "TOO_MUCH_LINKS_GRAPH_WARN_CONFIRM": "El grafo que está intentando mostrar tiene una gran cantidad de relaciones ({{relCount}}). Se podría experimentar una disminución del rendimiento con una cantidad creciente de elementos visuales en el grafo. ¿Desea mostrar el grafo de todos modos? \n\nAlternativamente, está disponible un grafo orientado al modelo explorable 'incremental' (desde el árbol de clases: seleccione un recurso, luego desde el menú contextual 'Mostrar grafo de modelo arraigado en el nodo seleccionado'). ",
      "TOO_MUCH_NODES_GRAPH_WARN_CONFIRM": "El grafo que está intentando mostrar tiene una gran cantidad de nodos ({{nodesCount}}). Se podría experimentar una disminución del rendimiento con una cantidad creciente de elementos visuales en el grafo. ¿Desea mostrar el grafo de todos modos? "
    },
    "RESOURCE_DETAILS": {
      "SHOW_THE_COMPLETE": "Mostrar completo"
    },
    "SETTINGS": {
      "ALL_SECTIONS_HIDDEN_WARN": "Si todas las particiones están ocultas, expandir un nodo no tendrá ningún efecto",
      "DATA_GRAPH_SETTINGS": "Configuración de grafos orientados a datos",
      "GRAPH_FILTER": "Filtro de grafo",
      "HIDE_LITERAL_NODES": "Ocultar nodos literales",
      "HIDE_LITERAL_NODES_INFO": "Si está marcado, todos los nodos literales estarán ocultos en el grafo",
      "SECTION_FILTER_INFO": "Seleccione la partición de la descripción del recurso que se mostrará al expandir un nodo."
    }
  },
  "HOME": {
    "DEVELOPED_BY": {
      "TITLE": "ShowVoc ha sido desarrollado por",
      "TOR_VERGATA_NAME": "Universidad de Roma Tor Vergata",
      "TOR_VERGATA_SUBTITLE": "Hoy, la Universidad del mañana"
    },
    "FUNDED_BY": {
      "ISA2_NAME": "ISA<sup>2</sup>",
      "ISA2_SUBTITLE": "Soluciones de interoperabilidad para administraciones públicas, empresas y ciudadanos",
      "OP_NAME": "Oficina de Publicaciones de la Unión Europea",
      "OP_SUBTITLE": "Leyes y publicaciones de la UE",
      "TITLE": "ShowVoc está financiado por"
    },
    "MANAGED_BY": {
      "INFEUROPE_NAME": "Infeurope",
      "INFEUROPE_SUBTITLE": "La arquitectura comienza donde termina la ingeniería",
      "TITLE": "Contrato gestionado por"
    },
    "WELCOME_WO_INST_NAME": {
      "CONTRIBUTE_TO": "Contribuir a ShowVoc",
      "WELCOME": "¡Bienvenido a ShowVoc!"
    },
    "WELCOME_W_INST_NAME": {
      "CONTRIBUTE_TO": "Contribuir a {{instanceName}}",
      "POWERED_BY": "{{instanceName}} es proporcionado por",
      "WELCOME": "¡Bienvenido al navegador de conjuntos de datos {{instanceName}}!"
    }
  },
  "INVOKABLE_REPORTERS": {
    "ACTIONS": {
      "COMPILE_REPORT": "Compilar informe",
      "CREATE_INVOKABLE_REPORT": "Crear informe invocable",
      "CREATE_SERVICE_INVOCATION": "Crear invocación de servicio",
      "DELETE_INVOKABLE_REPORT": "Eliminar informe invocable",
      "EDIT_INVOKABLE_REPORT": "Editar informe invocable",
      "EDIT_SERVICE_INVOCATION": "Editar invocación de servicio"
    },
    "DESTINATION_PATH": "Ruta de destino",
    "INVOCATION": {
      "ARGUMENTS": "Argumentos",
      "CUSTOM_OPERATIONS": "Operaciones personalizadas",
      "INVALID_UPDATE_OPERATION": "El invocador de informes no puede definir una invocación de servicio que se ejecute y actualice, únicamente puede explotar operaciones personalizadas de solo lectura. La operación seleccionada no es una operación de lectura, por lo que no se puede usar",
      "NO_PARAM_OPERATION_INFO": "Esta operación no tiene parámetros, se puede invocar sin ninguna configuración",
      "OPERATION": "Operación",
      "SEE_CUSTOM_OPERATIONS_DETAILS": "Ver detalles de la operación personalizada",
      "SERVICE": "Servicio",
      "TEMPLATE_INFO": "Una plantilla para representar una sección individual. La plantilla debe ajustarse al lenguaje de plantillas de Mustache"
    },
    "INVOKABLE_REPORTS": "Informes invocables",
    "MESSAGES": {
      "ALREADY_EXISTING_INVOKABLE_REPORTER_ID": "Ya existe un informador invocable con el mismo ID. Cambie el ID y vuelva a intentarlo",
      "DELETE_INVOKABLE_REPORT_CONFIRM": "Está eliminando el Informe invocable seleccionado. ¿Está seguro?",
      "NO_PERMISSION_FOR_SERVICE_INVOCATION": "No tiene suficientes privilegios para invocar una (o más) invocaciones de servicio realizadas por este informe.",
      "NO_SERVICE_INVOCATION_PROVIDED": "No se puede compilar el informador porque no se ha proporcionado ninguna invocación de servicio"
    },
    "REPORT": "Informe",
    "RESULT": "Resultado",
    "SOURCE_PATH": "Ruta de origen"
  },
  "MESSAGES": {
    "ACCEPT_METADATA_CONTRIBUTION_CONFIRM": "Está a punto de introducir los metadatos propuestos en el Registro de Metadatos. ¿Está seguro?",
    "ALREADY_EXISTING_FILE_OVERWRITE_CONFIRM": "Ya existe un archivo con el mismo nombre. ¿Quieres sobreescribirlo?",
    "ALREADY_EXISTING_GRAPH_NODE_FOR_RESOURCE": "No se puede añadir un nuevo nodo para {{resource}} porque ya existe un nodo para el mismo recurso",
    "ALREADY_EXISTING_SECTION": "Ya existe una sección con el mismo nombre",
    "BASEURI_MISSING": "BaseURI falta o no es válido",
    "BASEURI_REQUIRED": "BaseURI obligatorio",
    "CANNOT_ADD_GRAPH_NODE_FOR_NOT_LOCALLY_DEFINED_RES": "No se puede añadir un nuevo nodo para {{resource}}. En este grafo solo se pueden añadir recursos definidos localmente.",
    "CANNOT_CREATE_INDEX_OF_CLOSED_DATASET": "No se puede crear el índice de un conjunto de datos cerrado. Abra el conjunto de datos y vuelva a intentarlo",
    "CANNOT_CREATE_METADATA_OF_CLOSED_DATASET": "No se pueden crear metadatos para un conjunto de datos cerrado. Abra el conjunto de datos y vuelva a intentarlo",
    "CANNOT_DELETE_OPEN_DATASET": "No se puede eliminar un conjunto de datos abierto. Cierra el conjunto de datos y vuelve a intentarlo",
    "CANNOT_EDIT_OPEN_PROJECT_CREDENTIALS": "No puede editar las credenciales de los repositorios remotos vinculados a un proyecto abierto. Por favor, cierre el proyecto y vuelva a intentarlo",
    "CANNOT_LOAD_DATA_IN_CLOSED_DATASET": "No se pueden cargar datos en un conjunto de datos cerrado. Abra el conjunto de datos y vuelva a intentarlo",
    "CANNOT_PROFILE_CLOSED_DATASET": "No se puede crear un perfil de un conjunto de datos cerrado",
    "CLASS_FILTER_ALREADY_EXIST": "Ya existe un filtro para la clase {{cls}}.",
    "CLEAR_DATA_CONFIRM": "Esto borrará los datos del conjunto de datos '{{datasetName}}'. ¿Desea continuar?",
    "CONFIG_RESTORE_SYSTEM_DEFAULT_CONFIRM": "Va a anular la configuración restaurando la configuración predeterminada del sistema. ¿Está seguro?",
    "CONFIG_SET_SYSTEM_DEFAULT_CONFIRM": "Va a establecer esta configuración como predeterminada del sistema. ¿Está seguro?",
    "CONFIG_SYSTEM_DEFAULT_RESTORED": "Configuración del sistema restaurada",
    "CONFIG_SYSTEM_DEFAULT_SET": "Configuración establecida como predeterminada del sistema",
    "CONTRIBUTION_APPROVED_DATASET_CREATED": "La contribución ha sido aprobada y el conjunto de datos se ha creado correctamente",
    "CONTRIBUTION_SUBMITTED": "Tu solicitud de contribución ha sido enviada con éxito. Será evaluada por el administrador y recibirá el resultado en la dirección de correo electrónico proporcionada.",
    "CUSTOM_ROOT_WARN": "Seleccionar una clase específica como raíz puede ocultar otras clases que no son subclases de la elegida como raíz.",
    "DATASET_ALREADY_IN_METADATA_REGISTRY": "Un conjunto de datos para el IRI proporcionado ya está presente en el registro de metadatos",
    "DATASET_CREATED": "El conjunto de datos se creó correctamente",
    "DATASET_NAME_MISSING": "Nombre del conjunto de datos que falta o no es válido",
    "DATA_CLEARED": "Datos eliminados correctamente del conjunto de datos '{{datasetName}}'",
    "DATA_LOADED": "Datos cargados correctamente",
    "DATA_REPO_NOT_CONFIGURED": "El repositorio de datos debe estar configurado",
    "DELETE_DATASET_CONFIRM_WARN": "Advertencia, esta operación eliminará el conjunto de datos. ¿Quieres continuar?",
    "DEPLOYER_NOT_CONFIGURED": "El implementador debe configurarse",
    "DIFFERENT_CONFIRM_PASSWORD": "La contraseña y la confirmación de la contraseña son diferentes.",
    "DUPLICATED_SERVER_URL_CONFIG": "Ya existe una configuración para la misma URL del servidor",
    "EMAIL_CONFIG_CHANGED": "La configuración del correo electrónico ha sido modificada, primero debe confirmar los cambios.",
    "EMAIL_CONFIG_INFO": "Configure el servicio de correo electrónico ShowVoc. Este servicio se utilizará para enviar notificaciones a los colaboradores.<br><strong>Nota</strong>: si no se configura correctamente, será imposible enviar correos electrónicos a los colaboradores. por tanto, no podrán completar la aportación. ",
    "EMAIL_CONFIG_TEST_INFO": "Esta prueba enviará un correo electrónico a la dirección proporcionada para verificar la configuración",
    "EMAIL_CONFIG_TEST_SUCCESS": "La configuración funciona correctamente. Se ha enviado un correo electrónico de prueba a la dirección de correo electrónico proporcionada.",
    "ENTER_VALID_EMAIL": "Introducir una dirección de correo electrónico válida",
    "FACETS_INDEX_RECREATED": "El índice de facetas se ha recreado con éxito",
    "INDEX_CREATION_NOT_AVAILABLE_FOR_CLOSED_DATASET": "La creación de índices no está disponible para un conjunto de datos cerrado",
    "INSERT_EMAIL_FOR_RESET_PASSWORD": "Ingrese la dirección de correo electrónico de su cuenta. Recibirá un correo electrónico con instrucciones para restablecer su contraseña",
    "INVALID_EMAIL": "{{email}} no es una dirección de correo electrónico válida.",
    "INVALID_IRI": "{{iri}} no es un IRI válido",
    "INVALID_LANG_TAG": "{{lang}} no es una etiqueta de idioma válida",
    "INVALID_SEARCH_STRING": "Introduzca una cadena válida",
    "INVALID_URL": "{{url}} no es un URL válido",
    "LANGUAGE_ALREAY_IN_LIST": "El idioma '{{lang}}' ya está en la lista.",
    "LANGUAGE_DUPLICATED": "El idioma '{{lang}}' está duplicado en la lista.",
    "LANGUAGE_INVALID_TAG": "'{{lang}}' no es una etiqueta de idioma válida.",
    "LANGUAGE_SETTING_PARSING_ERROR": "Al inicializar la configuración del proyecto se encontró un problema al analizar la configuración de idioma. Se establecerán los idiomas predeterminados.",
    "LIFTER_NOT_CONFIGURED": "Es necesario configurar el Lifter",
    "MAKE_DATASET_PUBLIC_CONFIRM": "Está a punto de hacer público el conjunto de datos, por lo tanto, será visible en la página Conjunto de datos y el contenido estará disponible para su consulta por parte del visitante. ¿Quiere continuar?",
    "MAKE_DATASET_STAGING_CONFIRM": "Está a punto de realizar la puesta en escena del conjunto de datos, por lo tanto, ya no estará visible en la página Conjunto de datos y el usuario visitante ya no podrá acceder al contenido. Al mismo tiempo, puede eliminar el índice. Hacer quieres continuar? ",
    "METADATA_NOT_FOUND_PROFILE_CONFIRM": "No se encontraron metadatos del conjunto de datos '{{datasetName}}' en MetadataRegistry. ¿Desea perfilar el conjunto de datos? (Requerido para la funcionalidad de alineación)",
    "METADATA_NOT_FOUND_PROFILE_DATASET": "No hay metadatos sobre el conjunto de datos actual en MetadataRegistry. Perfile el conjunto de datos haciendo clic en el botón <i class=\"fas fa-chart-bar\"></i>.",
    "MISSING_MANDATORY_FIELD": "Falta el campo obligatorio: '{{missingField}}'",
    "MISSING_REQUIRED_PARAM": "Falta el parámetro obligatorio '{{param}}'",
    "NAMESPACE_MISSING": "Espacio de nombres falta o no es válido",
    "NOT_ALLOWED_CHARS_IN_ID": "El ID contiene caracteres no permitidos",
    "NO_CONVERSION_FORMAT_SELECTED": "La opción 'Conversión necesaria' está marcada pero no se ha seleccionado ningún formato.",
    "NO_METADATA_PROVIDED": "No se proporcionaron metadatos",
    "NO_RESULTS_FOUND": "No se encontraron resultados",
    "NO_RESULTS_FOUND_FOR": "No se encontraron resultados para '{{seekString}}'",
    "NO_USER_Rreste": "ShowVoc no encontró ningún usuario registrado. Para utilizar la plataforma, es necesario crear una cuenta de administrador ingresando datos personales y credenciales de inicio de sesión.",
    "PASSWORD_CHANGED": "Su contraseña se ha cambiado correctamente. Ahora se cerrará la sesión.",
    "PASSWORD_RESET_SUCCESS": "La contraseña se ha restablecido correctamente. Recibirás un correo electrónico con una nueva contraseña temporal.",
    "REFRESH_METADATA_CONFIRM": "Estás a punto de actualizar los metadatos del conjunto de datos '{{datasetName}}'. ¿Estás seguro?",
    "REJECT_CONTRIBUTION_CONFIRM": "¿Está seguro de que desea rechazar la contribución?",
    "REMOTE_REPO_ACCESS_NOT_CONFIGURED": "No se ha configurado el 'Repositorio de acceso' remoto.",
    "REPO_CREDENTIALS_BATCH_UPDATED": {
      "AND_USERNAME": "y nombre de usuario '{{username}}'",
      "CREDENTIALS_OF_SERVER_URL": "Credenciales para repositorios remotos con serverURL {{serverUrl}}",
      "UPDATED": "se han actualizado"
    },
    "REPO_CREDENTIALS_UPDATED": "Se actualizaron las credenciales para el repositorio remoto '{{repoId}}'",
    "RESET_PASSWORD_EMAIL_SENT": "Se envió un correo electrónico con instrucciones para restablecer la contraseña a la dirección proporcionada.",
    "RESET_SECTION_FILTER_CONFIRM": "El filtro de partición se restablecerá para todos los tipos de recursos. ¿Estás seguro?",
    "RESOURCE_ALREADY_IN_GRAPH": "No es posible agregar un nodo para el recurso seleccionado, ya existe un nodo para el mismo recurso",
    "RESOURCE_NOT_REACHABLE": "{{resource}} no es accesible en ninguna lista o árbol. Su ResourceView se abrirá en una ventana modal.",
    "RES_NOT_REACHABLE_IN_TREE": "El recurso {{resource}} no es accesible en el árbol actual.",
    "RES_NOT_REACHABLE_IN_TREE_DIALOG_RES_VIEW_CONFIRM": "No se puede acceder al recurso {{resource}} en el árbol actual. ¿Quieres abrir su ResourceView en una ventana?",
    "RES_NOT_REACHABLE_IN_TREE_THROUGH_DEPRECATED": "El recurso {{resource}} no es accesible en el árbol actual porque la ruta para llegar contiene un recurso obsoleto. Habilite la visualización de recursos obsoletos y repita la búsqueda.",
    "SEARCH_INDEX_NOT_FOUND": "No se encontró el índice. Debe crear el índice para al menos un conjunto de datos y luego intentarlo de nuevo.",
    "SELECT_REFERENCED_REPO_TO_DELETE": "El proyecto eliminado hizo referencia a los siguientes repositorios. Seleccione los repositorios que desea eliminar.",
    "SWITCH_NO_SCHEME_CONFIRM": "El concepto buscado '{{concept}}' no pertenece a ningún esquema. ¿Desea cambiar al modo sin esquema?",
    "SYSTEM_CONFIG_INTRO": "En esta sección puede configurar algunos aspectos principales del sistema. A este panel también se puede acceder más tarde desde <i> Panel de administración </i>> <i> Configuración </i>",
    "SYSTEM_NOT_CONFIGURED_FOR_REMOTE_REPO": "El sistema no se ha configurado para crear un repositorio remoto. Proporcione una configuración de triple tienda remota a través del panel de administración.",
    "SYSTEM_NOT_CONFIGURED_FOR_VB_CONNECTION": "El sistema no se ha configurado para conectarse con una instancia remota de VocBench. Proporcione una configuración a través del panel de administración.",
    "TOO_MUCH_LINKSETS_FILTER": "El conjunto de datos que está expandiendo tiene una gran cantidad de conjuntos de vínculos ({{linksetCount}}). Es posible que experimente un rendimiento lento a medida que crecen los elementos que se muestran en el grafo. Puede asegurarse de que solo los vínculos que contengan al menos uno sean mostrado. número mínimo de enlaces ",
    "UNEXISTING_OR_INACCESSIBLE_DATASET": "El conjunto de fechas solicitado (id: '{{datasetId}}') no existe o no está abierto. Serás redirigido a la página de inicio.",
    "UNEXISTING_URI_IN_PROJECT": "URI incorrecto: no hay recurso con URI {{resUri}} en el proyecto actual",
    "UPDATE_QUERY_NOT_ALLOWED": "Actualizaciones de consultas sin censura",
    "VALUE_EMPTY_OR_INVALID": "El valor ingresado está vacío o no es válido. Verifique y vuelva a intentarlo",
    "VALUE_INVALID": "El valor ingresado no es válido. Verifíquelo y vuelva a intentarlo",
    "VB_CONFIG_CHANGED": "La configuración de VocBench ha sido modificada, primero debe confirmar los cambios.",
    "VB_CONFIG_INCOMPLETE": "La configuración de VocBench está incompleta. Complete todos los campos y vuelva a intentarlo.",
    "VB_CONFIG_TEST_FAIL": "La prueba falló, la configuración proporcionada es incorrecta.",
    "VB_CONFIG_TEST_SUCCESS": "La configuración se ha probado correctamente.",
    "X_SEARCH_RESOURCES_FOUND": "{{resultados}} resultados encontrados",
    "YOU_WILL_RECIEVE_EMAIL_FOR_ACCESS_VB": "En breve recibirá un correo electrónico con los detalles para acceder a VocBench."
  },
  "METADATA": {
    "METADATA_REGISTRY": {
      "ACTIONS": {
        "ADD_EMBEDDED_LEXICALIZATION_SET": "añadir conjunto de Lexicalización integrado",
        "ASSESS_LEXICALIZATION_MODEL": "Evaluar modelo de Lexicalización",
        "DELETE_ALL_EMBEDDED_LEXICALIZATION_SET": "Eliminar todo el conjunto de Lexicalización integrado",
        "DELETE_EMBEDDED_LEXICALIZATION_SET": "Eliminar conjunto de Lexicalización integrado",
        "DISCOVER_DATASET": "Descubrir conjunto de datos"
      },
      "DATASET_METADATA": {
        "DEREFERENCEABLE": "Desreferenciable",
        "DEREFERENCIATION_SYSTEM": "Sistema de desreferenciación",
        "IDENTITY": "Identidad",
        "ISSUED": "Emitido",
        "MODIFIED": "Modificado",
        "NO_AGGREGATION": "Sin agregación",
        "NO_AGGREGATION_INFO": "Si está marcado, significa que la agregación puede ser compatible, pero su soporte es insuficiente para los propósitos de Vocbench",
        "VERSION_INFO": "Información de la versión"
      },
      "METADATA_REGISTRY": "Registro de metadatos"
    }
  },
  "MODELS": {
    "PROJECT": {
      "BACKEND_TYPE": "Tipo de backend",
      "BASE_URI": "URI base",
      "DATA_REPO_ID": "ID del repositorio de datos",
      "LEXICALIZATION": "Lexicalización",
      "LEXICALIZATION_MODEL": "Modelo de Lexicalización",
      "LOCATION": "Ubicación",
      "NAMESPACE": "Espacio de nombres",
      "RENDERING_ENGINE": "Motor de renderizado",
      "REPOSITORY_ID": "ID del repositorio",
      "REPO_ACCESS": "Acceso al repositorio"
    },
    "RESOURCE": {
      "DEPRECATED": "Desaprobado",
      "PREDICAR": "Predicado",
      "RESOURCE": "Recurso",
      "ROLE": "Rol"
    }
  },
  "PREFERENCES": {
    "LANG": {
      "RENDERING": {
        "DESCRIPTION": "Seleccione los idiomas (y su orden) utilizados para representar los recursos",
        "RENDERING_LANGS": "Idiomas de procesamiento"
      },
      "VALUE_FILTER": {
        "DESCRIPTION": "Seleccione los idiomas que se mostrarán al filtrar valores literales en la descripción del recurso. Active el filtro para ocultar los valores con idiomas no seleccionados.",
        "ENABLE_FILTER": "Habilitar filtro",
        "VALUE_FILTER_LANGS": "Filtrar valores por idioma"
      }
    }
  },
  "RESOURCE_VIEW": {
    "ACTIONS": {
      "SHOW_HIDE_INFERRED": "Mostrar / ocultar información inferida",
      "SHOW_IN_DATA_GRAPH": "Mostrar en grafo orientado a datos",
      "SHOW_IN_MODEL_GRAPH": "Mostrar en grafo orientado al modelo"
    },
    "CUSTOM_SECTIONS": {
      "CREATE_CUSTOM_SECTION": "Crear sección personalizada",
      "CUSTOM_SECTIONS": "Sección personalizada",
      "MANAGED_PROPERTIES": "Propiedades gestionadas",
      "PROP_ADDITION_OTHER_PROJECT_WARN": "Actualmente no se accede al proyecto seleccionado, por lo que es posible agregar propiedades solo proporcionando el IRI manualmente y no explorando el árbol de propiedades",
      "RENAME_CUSTOM_SECTION": "Renombrar sección personalizada"
    },
    "SECTIONS": {
      "BROADERS": "Genérico",
      "CLASS_AXIOMS": "Axiomas entre clases",
      "CONSTRITUENST": "Componentes",
      "DATATYPE_DEFINITIONS": "Definiciones de tipos de datos",
      "DENOTATIONS": "Denotaciones",
      "DISJOINT_PROPERTIES": "Propiedades disjuntas",
      "DOMAINS": "Dominios",
      "EQUIVALENT_PROPERTIES": "Propiedades equivalentes",
      "EVOKED_LEXICAL_CONCEPTS": "Conceptos léxicos evocados",
      "FACETS": "Faceta",
      "FILTER": {
        "CHECK_SECTION_FOR_ALL_TYPES": "Hacer que la partición seleccionada sea visible para todos los tipos",
        "RESOURCE_TYPES": "Tipos de recursos",
        "SECTIONS_FILTER": "Filtro de partición",
        "UNCHECK_SECTION_FOR_ALL_TYPES": "Ocultar la partición seleccionada para todos los tipos"
      },
      "FORM_PRESENTATIONS": "Representaciones de formulario",
      "IMPORTS": "Importaciones",
      "LABEL_RELATIONS": "Relaciones entre etiquetas",
      "LEXICALIZACIONES": "Lexicalizaciones",
      "LEXICAL_FORMS": "Formas léxicas",
      "LEXICAL_SENSES": "Sentidos léxicos",
      "MEMBERS": "Miembros",
      "MEMBERS_ORDERED": "Miembros (ordenados)",
      "NOTES": "Notas",
      "PROPERTIES": "Otras propiedades",
      "RANGES": "Rango",
      "RDFS_MEMBERS": "Miembros RDFS",
      "SCHEMES": "Esquemas",
      "SECTIONS": "Particiones",
      "SUBPROPERTY_CHAINS": "Axiomas de la cadena de subpropiedades",
      "SUBTERMS": "Subtérminos",
      "SUPERPROPERTIES": "Super propiedad",
      "TOP_CONCEPT_OF": "Concepto superior de",
      "TYPES": "Tipos"
    },
    "SETTINGS": {
      "RES_VIEW_SETTINGS": "Configuración de visualización de recursos",
      "SHOW_DATATYPE_BADGE": "Mostrar el indicador del tipo de datos"
    },
    "STATUS": {
      "ACCESS_METHOD": "Método de acceso",
      "LOCAL_PROJECT": "Proyecto local",
      "OTHER_LOCAL_PROJECT": "Otro proyecto local",
      "REMOTE_DATASET": "Conjunto de datos remoto",
      "RESOURCE_NOT_EXISTING": "Este recurso no está disponible en el proyecto actual",
      "RESOURCE_UNKNOWN_HOST": "Este recurso no está disponible ni accesible en proyectos locales ni tampoco se puede acceder a él en la Web",
      "UNKNOWN_POSITION": "Posición desconocida"
    }
  },
  "SEARCH": {
    "ADV_SEARCH": {
      "ADD_FREE_TEXT": "Añadir búsqueda de texto libre",
      "ADD_LITERAL": "Añadir literal",
      "ADD_RESOURCE": "Añadir recurso",
      "ADD_SET_OF_VALUES": "Añadir conjunto de valores",
      "ADVANCED_SEARCH": "Búsqueda avanzada",
      "INGOING_LINKS": "Enlaces entrantes",
      "OUTGOING_LINKS": "Enlaces salientes",
      "SCHEMES": "Esquemas",
      "SEARCH_STRING": "Cadena de búsqueda",
      "TYPES": "Tipos"
    },
    "ANY_LANGUAGE": "Cualquier idioma",
    "CUSTOM_SEARCH": {
      "CUSTOM_SEARCH": "Búsqueda personalizada",
      "LOAD_CUSTOM_SEARCH": "Cargar búsqueda personalizada almacenada",
      "NO_PARAM_SEARCH": "Esta búsqueda no tiene parámetros, por lo que solo se puede ejecutar como está",
      "SHOW_HIDE_SPARQL_DETAILS": "Mostrar / ocultar detalles de SPARQL sobre la búsqueda personalizada",
      "STORE_CUSTOM_SEARCH": "Búsqueda personalizada almacenada"
    },
    "EDIT_LANGS": {
      "ADD_LANG": "Agregar idioma",
      "EDIT_LANGS": "Cambiar idiomas",
      "LANG_TAG": "Etiqueta de idioma"
    },
    "FILTERS": "Filtros",
    "INDEX_NOT_FOUND": "Índice no encontrado",
    "MESSAGES": {
      "MISSING_VARIABLE_BINDING": "Falta el enlace de variable '{{enlace}}'",
      "REFERENCED_SPARQL_QUERY_NOT_EXISTING": "La consulta SPARQL almacenada a la que hace referencia la búsqueda personalizada seleccionada ya no existe",
      "STORED_PARAMETERIZED_QUERY_ALREADY_ADDED": "La consulta SPARQL parametrizada almacenada '{{ref}}' ya está en la lista de búsqueda personalizada almacenada. No se añadirá"
    },
    "NO_RESOURCE_FOUND_FOR": "No se encontraron recursos para",
    "ONLY_OPEN": "Solo abierto",
    "RESOURCE_NOT_REACHABLE": "Recurso no accesible",
    "SEARCH": "Buscar",
    "SEARCH_RESULTS": "Resultados de la búsqueda",
    "SETTINGS": {
      "AUTOCOMPLETION": "Autocompletar",
      "AUTOCOMPLETION_INFO": "Se recomienda deshabilitar esta función en proyectos grandes que no estén alojados en un servidor GraphDB",
      "CLS_INSTANCE_SEARCH": "Búsqueda de instancia de clase",
      "CONCEPTS_SEARCH": "Conceptos de búsqueda",
      "CONTAINS": "Contiene",
      "ENABLE_AUTOCOMPLETION": "Habilitar el soporte de autocompletado durante la escritura",
      "ENDS_WITH": "Termina con",
      "EXACT": "Exactamente",
      "FUZZY": "Fuzzy",
      "INCLUDE_LOCALES": "Incluir configuraciones regionales en la búsqueda (por ejemplo, en-GB, en-US)",
      "LEXICALIZATIONS_SEARCH": "Búsqueda de Lexicalizaciones",
      "RESTRICT_TO_LANGUAGES": "Restringir la búsqueda a idiomas",
      "RESTRICT_TO_SCHEME": "Restringir la búsqueda a recursos skos:ConceptScheme",
      "SEARCH_IN_LOCAL_NAME": "Buscar en nombre local",
      "SEARCH_IN_NOTES": "Buscar en notas",
      "SEARCH_IN_URI": "Buscar URI",
      "SEARCH_MODE": "Modo de búsqueda",
      "SEARCH_MODE_INFO": "La búsqueda siempre se realiza en lexicalizaciones",
      "SEARCH_SETTINGS": "Configuración de búsqueda",
      "STARTS_WITH": "Comienza por",
      "STRING_MATCH_MODE": "Modo de coincidencia de cadenas"
    },
    "X_MATCHES_IN_N_DATASETS": [
      "encontrado en",
      "conjunto de datos"
    ]
  },
  "SPARQL": {
    "ACTIONS": {
      "LOAD_SPARQL_PARAMETERIZED_QUERY": "Cargar consulta parametrizada SPARQL",
      "LOAD_SPARQL_QUERY": "Cargar consulta SPARQL",
      "SAVE_SPARQL_PARAMETERIZED_QUERY": "Guardar consulta con parámetros SPARQL",
      "SAVE_SPARQL_QUERY": "Guardar consulta SPARQL",
      "SAVE_SPARQL_QUERY_PARAMETERIZATION": "Guardar parametrización de consultas SPARQL",
      "SELECT_STORED_SPARQL_PARAMETERIZED_QUERY": "Seleccionar consulta parametrizada SPARQL almacenada"
    },
    "MESSAGES": {
      "DUPLICATED_BINDING_NAME": "Nombre de enlace duplicado '{{enlace}}', cambie el nombre o elimine el enlace",
      "INCOMPLETE_BINDING_PARAMETERIZATION_DATATYPE": "Parametrización incompleta para el enlace '{{enlace}}', establezca un tipo de datos o elimine el enlace",
      "INCOMPLETE_BINDING_PARAMETERIZATION_ROLE": "parametrización incompleto para la unión '{{}} vinculante', ajuste en un papel o eliminar la unión",
      "INCOMPLETE_BINDING_PARAMETERIZATION_VALUE": "parametrización incompleto para la unión '{{}} vinculante', establezca un valor o eliminar la unión",
      "MISSING_BINDING_NAME": "Falta el nombre de enlace en la posición {{position}}, inserte un nombre",
      "QUERY_PARAMETERIZATION_SAVED": "La parametrización de la consulta se guardó correctamente",
      "QUERY_SAVED": "La consulta se guardó correctamente"
    },
    "PARAMETERIZATION": {
      "BINDING_TYPE": "Tipo de vinculación",
      "DISPLAY_NAME": "Nombre para mostrar",
      "QUERY_PARAMETERIZATION": "Parametrización de consultas",
      "QUERY_PARAMETERS": "Parámetros de consulta",
      "SHOW_VARIABLE_BINDINGS_DISPLAY_NAME": "Mostrar nombre para mostrar vinculaciones de variables",
      "USE_VARIABLE_BINDINGS": "Usar vinculaciones de variables",
      "VARIABLE_BINDING": "Vinculación de variable",
      "VARIABLE_BINDINGS": "Vinculaciones de variables"
    },
    "QUERY": {
      "ADD_PARAMETERIZED_QUERY_TAB": "Añadir pestaña de consulta parametrizada",
      "ADD_QUERY_TAB": "Añadir pestaña de consulta",
      "CHANGE_STORED_QUERY": "Cambiar consulta almacenada",
      "FETCH_FROM_PREFIXCC": "Obtener prefijo desde prefix.cc",
      "PARAMETERIZED_QUERY": "Consulta parametrizada",
      "STORED_QUERY": "Consulta almacenada"
    },
    "RESULTS": {
      "DONE_IN": "Hecho en",
      "EXPORT_RESULTS": "Exportar resultados SPARQL",
      "INCLUDE_INFERRED": "Incluir inferidos",
      "RESULTS_COUNT": "Recuento de resultados",
      "SAVE_RESULTS_AS": "Guardar resultados como"
    }
  },
  "USER": {
    "ATTR": {
      "EMAIL_ADDRESS": "Dirección de correo electrónico",
      "FAMILY_NAME": "Apellido",
      "GIVEN_NAME": "Nombre",
      "PASSWORD": "Contraseña"
    },
    "LOGIN": "Log in",
    "LOG_INTO_SHOWVOC": "Login in ShowVoc",
    "MESSAGES": {
      "USER_ADMINISTRATOR_CREATED": "Se ha creado la cuenta de administrador. Ahora iniciará sesión automáticamente con las credenciales que proporcionó",
      "USER_CREATED_WAIT_ACTIVATION": "Se ha creado su cuenta y se ha notificado al administrador sobre su registro. Espere a que el administrador del sistema active su cuenta, luego será posible iniciar sesión con las credenciales que proporcionó.",
      "USER_EMAIL_VERIFIED": "Su correo electrónico ha sido verificado y el administrador ha sido notificado sobre su registro. Espere a que el administrador del sistema active su cuenta, luego será posible iniciar sesión con las credenciales que proporcionó.",
      "USER_REGISTERED_ACTIVATED": "La usuario {{email}} se ha activado correctamente."
    },
    "PASSWORD": {
      "CHANGE_PASSWORD": "Cambiar contraseña",
      "CONFIRM_NEW_PASSWORD": "Confirmar nueva contraseña",
      "CONFIRM_PASSWORD": "Confirmar contraseña",
      "FORGOT_PASSWORD": "Contraseña olvidada",
      "NEW_PASSWORD": "Nueva contraseña",
      "OLD_PASSWORD": "Contraseña anterior",
      "PASSWORD_CHANGED": "Contraseña cambiada",
      "RESET_PASSWORD": "Restablecer contraseña"
    },
    "REGISTRATION_COMPLETE": "Registro completado",
    "SIGNUP": "Registrarse",
    "USERS": "Usuarios",
    "USER_DETAILS": "Detalles del usuario"
  },
  "WIDGETS": {
    "FILE_PICKER": {
      "BROWSE": "Examinar",
      "SELECT_A_FILE": "Seleccionar un fichero"
    },
    "SETTINGS_RENDERER": {
      "ADD_OPTIONAL_VALUE": "Agregar valor opcional",
      "DELETE_OPTIONAL_VALUE": "Eliminar valor opcional",
      "UNKNOWN_TYPE_WARN": "Este parámetro tiene un tipo desconocido ({{propTypeName}}). El valor ingresado se interpretará como un valor JSON de bajo nivel"
    },
    "STORAGE_MGR": {
      "CREATE_DIR": "Crear directorio",
      "LEVEL_UP": "Subir de nivel",
      "STORAGE_MANAGER": "Administrador de almacenamiento"
    }
  }
}