{
  "ADMINISTRATION": {
    "DATASETS": {
      "MANAGEMENT": {
        "CHANGE_STATUS": "Changer le statut",
        "CLEAR_DATA": "Nettoyer les données",
        "CREATE_INDEX": "Créer un index",
        "CREATE_REFRESH_INDEX": "Créer/Rafraîchir l'index",
        "DATASET_MANAGER": "Gestionnaire de jeux de données",
        "DELETE_INDEX": "Supprimer l'index",
        "EDIT_DESCRIPTION": "Éditer la description",
        "EDIT_FACETS": "Éditer les facettes",
        "EDIT_LABELS": "Éditer les étiquettes",
        "EDIT_REMOTE_REPO_CONFIG": "Éditer la configuration de l'entrepôt distant",
        "EDIT_SETTINGS": "Éditer les paramétrages",
        "LOAD_DATA": "Charger des données",
        "MAKE_PUBLIC": "Rendre public",
        "MAKE_STAGING": "Rendre privé",
        "OPEN_CLOSE": "Ouvrir/Fermer",
        "RESOLVE_IMPORTS": "Résoudre les imports",
        "USE_DATASET_BASEURI": "Utiliser l'URI de base du jeu de données"
      },
      "REMOTE": {
        "BATCH_MODIFY": "Modifier en bloc",
        "BATCH_MODIFY_INFO": "Modifie en bloc les informations d'accès de (potentiellement) plusieurs entrepôts qui possèdent le même URL de serveur",
        "CONFIG": {
          "NO_CONFIG_FOUND": "Aucune configuration d'accès distant n'a été trouvée, Veuillez en créer une",
          "REMOTE_ACCESS_CONFIG": "Configuration d'accès distant"
        },
        "DELETE_REMOTE_REPO": "Supprimer les entrepôts distants",
        "DELETE_REMOTE_REPO_INFO": "Les entrepôts suivants étaient référencés par le projet supprimé. Sélectionnez ceux que vous voulez supprimer.",
        "DELETE_REMOTE_REPO_REPORT_INFO": "La suppression des entrepôts distants suivants a échoué",
        "MATCH_USERNAME": "Associer le nom d'utilisateur",
        "MATCH_USERNAME_INFO": "Activer cette option pour modifier les informations d'accès aux entrepôts avec le même URL de serveur et nom d'utilisateur (un champ nom d'utilisateur vide indique les entrepôts auquel aucun nom d'utilisateur n'a été associé)",
        "NO_REMOTE_REPO_WARN": "Aucun entrepôt distant n'est lié à ce projet",
        "REMOTE_REPOSITORIES": "Entrepôts distants",
        "SELECT_REMOTE_REPO": "Sélectionner un entrepôt distant"
      },
      "SETTINGS": {
        "ALLOW_INDEX_CHANGE": "Autoriser la modification de la longueur de l'index",
        "ALLOW_INDEX_CHANGE_INFO": "Indique si un utilisateur visiteur peut personnaliser la longueur de l'index pour lui-même ",
        "ALLOW_VISUALIZATION_CHANGE": "Autoriser la modification de la visualisation",
        "ALLOW_VISUALIZATION_CHANGE_INFO": "Indique si un utilisateur visiteur peut personnaliser le mode de visualisation pour lui-même",
        "CONCEPT_VISUALIZATION_INFO": "Restreint la visualisation de l'arbre des concepts pour un utilisateur visiteur. Un utilisateur administrateur sera toujours autorisé à personnaliser la visualisation pour lui-même.",
        "DATASET_SETTINGS": "Réglages du jeu de données",
        "DEFAULT_VISUALIZATION_MODE": "Mode de visualisation par défaut",
        "INSTANCE_LIST_VISUALIZATION_INFO": "Restreint la visualisation de la liste des instances pour un utilisateur visiteur. Un utilisateur administrateur sera toujours autorisé à personnaliser la visualisation pour lui-même.",
        "LEX_ENTRY_VISUALIZATION_INFO": "Restreint la visualisation de la liste des entrées lexicales pour un utilisateur visiteur. Un utilisateur administrateur sera toujours autorisé à personnaliser la visualisation pour lui-même.",
        "RENDERING_LANG_INFO": "Définir la(les) langue(s) par défaut utilisée(s) pour afficher les ressources"
      }
    },
    "SYSTEM": {
      "COMMONS": {
        "MAIL_PASSWORD_WARN": "Le mot de passe est stockée sans cryptage sur le serveur"
      },
      "EMAIL": {
        "AUTHENTICATION": "Authentification",
        "AUTHENTICATION_INFO": "Indique si le serveur SMTP demande une authentification",
        "CRYPTOGRAPHIC_PROTOCOL": "Protocole de cryptographie",
        "EMAIL_CONFIG": "Configuration de l'e-mail",
        "EMAIL_CONFIG_TEST": "Test de configuration de l'e-mail",
        "MAIL_ALIAS_INFO": "Nom d'alias affiché dans les e-mails d'administration",
        "MAIL_FROM_INFO": "Adresse e-mail utilisée pour l'envoi des e-mails d'administration",
        "MAIL_PASSWORD_INFO": "Mot de passe de l'adresse e-mail ci-dessus",
        "MAIL_PASSWORD_WARN": "Le mot de passe est stocké sans cryptage sur le serveur",
        "MAIL_SERVER_PORT_INFO": "Port du serveur d'e-mails",
        "MAIL_SERVER_URL_INFO": "IP/URL du serveur d'e-mails SMTP",
        "SSL_PROTOCOLS": "Protocoles SSL",
        "SSL_PROTOCOLS_INFO": "Spécifie les protocoles SSL qui seront autorisés pour les connexions SSL"
      },
      "HOME_PAGE": {
        "HOME_CONTENT": "Contenu de la page d'accueil",
        "HOME_CONTENT_INFO": "Vous pouvez saisir ici un texte formaté en HTML qui sera publié sur la page d'accueil"
      },
      "OTHER": {
        "DISABLE_CONTRIBUTION": "Désactiver l'option \"contribuer à ShowVoc\"",
        "OTHER_SETTINGS": "Autres réglages"
      },
      "REMOTE_ACCESS": {
        "PASSWORD_INFO": "Mot de passe du triple store distant (si une authentification est nécessaire)",
        "REMOTE_ACCESS_CONFIG": "Configuration de l'accès distant",
        "REMOTE_ACCESS_CONFIG_INFO": "Configuration du triple store distant qui héberge les jeux de données dans ShowVoc.<br><strong>À noter</strong> : en cas de configuration incorrecte, ShowVoc ne pourra pas créer des jeux de données distants pour héberger des ressources stables.",
        "URL_INFO": "URL du triple store distant",
        "USERNAME_INFO": "Nom d'utilisateur du triple store distant (si une authentification est nécessaire)"
      },
      "VB_CONFIG": {
        "ADMIN_EMAIL_INFO": "E-mail de l'administrateur de VocBench/SemanticTurkey",
        "ADMIN_PASSWORD_INFO": "Mot de passe de l'administrateur de VocBench/SemanticTurkey",
        "ST_HOST_INFO": "URL complet (protocole+nom d'hôte+port) de l'hôte SemanticTurkey",
        "VB_CONFIG": "Configuration de VocBench",
        "VB_CONFIG_INFO": "Configuration de l'instance de VocBench/SemanticTurkey dédiée au développement de ressources non stables.<br><strong>À noter</strong> : en cas de configuration incorrecte, ShowVoc ne pourra pas se connecter à VocBench et il sera impossible d'accepter des contributions provenant de ressources en cours de développement.",
        "VB_CONFIG_TEST": "Test de configuration VocBench",
        "VB_URL_INFO": "URL de l'instance VocBench accessible aux contributeurs"
      }
    },
    "USERS": {
      "CREATE_USER": "Créer un utilisateur",
      "DELETE_USER": "Supprimer un utilisateur",
      "USERS_MANAGER": "Gestionnaire de utilisateurs"
    }
  },
  "ALIGNMENTS": {
    "ACTIONS": {
      "REFRESH_DATASET_PROFILE": "Rafraîchir le profil du jeu de données",
      "SHOW_PERCENTAGE": "Montrer le pourcentage du jeu de liens"
    },
    "ALIGNMENTS": "Alignements",
    "MAPPINGS": "Correspondances",
    "SEARCH": {
      "MODE_BOTH": "Les deux",
      "MODE_ONLY_SOURCE": "Uniquement le jeu de données source",
      "SOURCE_DATASET_MATCHES": "Appariements dans le jeu de données source",
      "TARGET_DATASET_MATCHES": "Appariements dans le jeu de données cible"
    },
    "SOURCE_DATASET": "jeu de données source"
  },
  "APP": {
    "FOOTER": {
      "ABOUT_SHOWVOC": "À propos de ShowVoc",
      "CONTACT_US": "Contactez-nous",
      "SHOWVOC_WEBSITE": "Site web de ShowVoc",
      "SUPPORT": "Support",
      "WEB_API": "Copier l'URL de base de l'API web",
      "WEB_API_COPIED": "URL de base de l'API web copié dans le presse-papier"
    },
    "USER_MENU": {
      "ADMINISTRATION_DASHBOARD": "Panneau de contrôle d'administration",
      "LOGIN": "Se connecter",
      "LOGOUT": "Se déconnecter"
    }
  },
  "COMMONS": {
    "ACTIONS": {
      "ADD": "Ajouter",
      "ADD_AFTER": "Ajouter après",
      "ADD_BEFORE": "Ajouter avant",
      "ADD_MANUALLY": "Ajouter manuellement",
      "CANCEL": "Effacer",
      "CHECK": "Vérifier",
      "CHECK_ALL": "Tout vérifier",
      "CLEAR": "Effacer",
      "CLOSE": "Fermer",
      "CLOSE_ALL": "Tout fermer",
      "CONFIRM": "Confirmer",
      "CREATE": "Créer",
      "DEPLOY": "Déployer",
      "DISCOVER": "Découvrir",
      "EDIT": "Éditer",
      "EDIT_MANUALLY": "Éditer manuellement",
      "EXPORT": "Exporter",
      "GO": "Aller",
      "IMPORT": "Importer",
      "LOAD": "Charger",
      "MOVE_AFTER": "Déplacer après",
      "MOVE_BEFORE": "Déplacer avant",
      "PICK_RESOURCE": "Sélectionner une ressource",
      "REFRESH": "Rafraîchir",
      "REMOVE": "Enlever",
      "RESET": "Réinitialiser",
      "RESTORE_DEFAULT": "Restaurer la valeur par défaut",
      "RESTORE_SYSTEM_DEFAULT": "Restaurer le système par défaut",
      "SEARCH": "Rechercher",
      "SELECT_LANGUAGE": "Sélectionner une langue",
      "SELECT_LANGUAGES": "Sélectionner des langues",
      "SELECT_RESOURCE": "Sélectionner une ressource",
      "SELECT_RESOURCE_TYPE_TO_PICK": "Indique le type de essource à sélectionner",
      "SET_AS_DEFAULT": "Définir comme valeur par défaut",
      "SET_AS_SYSTEM_DEFAULT": "Définir cette configuration comme le système par défaut",
      "SUBMIT": "Soumettre",
      "UNCHECK": "Désélectionner",
      "UNCHECK_ALL": "Tout désélectionner",
      "UPDATE": "Mettre à jour",
      "UPLOAD_FILE": "Charger un fichier"
    },
    "BOOLEAN": {
      "FALSE": "Faux",
      "NO": "Non",
      "TRUE": "Vrai",
      "YES": "Oui"
    },
    "CATEGORY": "Catégorie",
    "CONFIG": {
      "CONFIGURATION": "Configuration",
      "CONFIGURATION_OF": "Configuration de",
      "CONFIGURATION_REQUIRED": "Configuration nécessaire",
      "CONFIGURE": "Configurer",
      "DUPLICATED_CONFIGURATION": "Configuration dupliquée",
      "LOAD_CONFIGURATION": "Charger la configuration",
      "MISSING_CONFIGURATION": "Configuration manquante",
      "NO_CONFIG_FOUND": "Aucune configuration trouvée. Créez-en une nouvelle",
      "PASSWORD": "Mot de passe",
      "REPO_CONFIGURATION": "Configuration de l'entrepôt",
      "SAVE_CONFIGURATION": "Sauvegarder la configuration",
      "SERVER_URL": "URL du serveur",
      "USERNAME": "Nom d'utilisateur"
    },
    "DENIED_OPERATION": "Opération refusée",
    "DESCRIPTION": "Description",
    "DETAILS": "Détails",
    "FILTER": "Filtrer",
    "FORMAT": "Format",
    "GRAPHS": "Graphes",
    "LABEL": "Étiquette",
    "LABELS": "Étiquettes",
    "LANGUAGE": {
      "ISO_CODE": "Code ISO",
      "LANGUAGE": "Langue",
      "LANGUAGES": "Langues",
      "NO_LANG_INFO": "Aucune langue sélectionnée équivaut implicitement à toutes les langues"
    },
    "LEGEND": "Légende",
    "LEVEL": "Niveau",
    "MANDATORY_FIELD": "Champ obligatoire",
    "MODEL": "Modèle",
    "NAME": "Nom",
    "OPTIONAL_FIELD": "Champ facultatif",
    "ORGANIZATION": "Organisation",
    "OTHER": "Autre",
    "PAGING": {
      "NEXT_PAGE": "Page suivante",
      "PAGE_OF_TOT": "sur",
      "PREV_PAGE": "Page précédente"
    },
    "POSITION": "Position",
    "PREVIEW": "Prévisualiser",
    "REASON": "Raison",
    "RELATION": "Relation",
    "RENDERING": "Rendu",
    "REQUIRED": "Nécessaire",
    "SCOPE": "Champ d'application",
    "SETTINGS": "Réglages",
    "STATUS": {
      "ACTIVE": "Actif",
      "DEFAULT": "Défaut",
      "ERROR": "Erreur",
      "INACTIVE": "Inactif",
      "INCOMPLETE_FORM": "Formulaire incomplet",
      "INVALID_DATA": "Donnée non valide",
      "INVALID_VALUE": "Valeur non valide",
      "NEW": "Nouveau",
      "OPERATION_DENIED": "Opération refusée",
      "OPERATION_DONE": "Opération réalisée",
      "STATUS": "Statut",
      "WARNING": "Avertissement"
    },
    "TEMPLATE": "Modèle",
    "TITLE": "Titre",
    "TYPE": "Type",
    "VALUE": "Valeur"
  },
  "CONTRIBUTIONS": {
    "ACTIONS": {
      "APPROVE": "Approuver",
      "APPROVE_CONTRIBUTION": "Approuver la contribution",
      "REJECT_CONTRIBUTION": "Rejeter la contribution",
      "SUBMIT_REQUEST": "Soumettre une demande"
    },
    "CONTRIBUTION": "Contribution",
    "CONTRIBUTIONS": "Contributions",
    "CONTRIBUTOR": "Contributeur",
    "FORM": {
      "COMMONS": {
        "EMAIL_INFO": "Sera utilisé pour vous envoyer un e-mail contenant la réponse à l'évaluation de la contribution",
        "HOME_PAGE": "Page d'accueil",
        "METADATA": "Métadonnées",
        "NO_AGGREGATION": "Pas d'agrégation",
        "REQUEST_SUBMITTED": "Requête soumise",
        "RESOURCE_NAME": "Nom de la ressource"
      },
      "DEV": {
        "CONVERSION_FROM": "Conversion depuis",
        "CONVERSION_REQUIRED": "Conversion nécessaire",
        "CONVERSION_REQUIRED_INFO": "Les données nécessitent une conversion depuis un format non RDF"
      },
      "METADATA": {
        "IDENTITY_INFO": "Si le champ est laissé vide, un IRI sera généré par le système"
      },
      "STABLE": {
        "CONTRIBUTOR_IS_OWNER": "Le contributeur est-il le propriétaire de la ressource ?",
        "IM_OWNER": "Je suis le propriétaire de la ressource"
      }
    },
    "LOAD": {
      "DATASET_NAME": "Nom du jeu de données",
      "DATASET_NAME_INFO": "Le nom du jeu de données fourni dans l'e-mail de notification de l'approbation de la contribution",
      "EMAIL_ADDRESS": "Adresse électronique",
      "EMAIL_ADDRESS_INFO": "L'adresse électronique à partir de laquelle vous soumettez la contribution"
    },
    "MANAGER": {
      "CONTRIBUTION_MANAGER": "Gestionnaire de contributions",
      "CONTRIBUTION_TYPE": "Type de contribution",
      "SUBMITTED": "Soumis"
    }
  },
  "CUSTOM_SERVICES": {
    "ACTIONS": {
      "CREATE_CUSTOM_OPERATION": "Créer une opération personnalisée",
      "CREATE_CUSTOM_SERVICE": "Créer un service personnalisé",
      "DELETE_CUSTOM_SERVICE": "Supprimer un service personnalisé",
      "EDIT_CUSTOM_OPERATION": "Editer une opération personnalisée"
    },
    "AUTH_HELPER": {
      "CAPABILITIES_DOCUMENTATION_REF": "Pour plus de détails au sujet du vocabulaire des capacités, référez-vous à la <a href=\"http://vocbench.uniroma2.it/doc/user/roles_adm.jsf#capabilities_vocabulary\" target=\"_blank\">documentation</a>.",
      "LANG_REQUIREMENT": {
        "LANGUAGE_REQUIREMENT": "Exigence linguistique",
        "LANGUAGE_REQUIREMENT_INFO": "Détermine si l'opération nécessite qu'une langue spécifique ait été attribuée à l'utilisateur qui la réalise. Il est possible de sélectionner une langue parmi celles qui sont disponibles dans VocBench ou de laisser le système la calculer à partir d'un paramètre de l'opération.",
        "REQUIRE_NONE": "Aucun",
        "REQUIRE_PARAMETER_LANG": "Nécessite la langue d'un paramètre",
        "REQUIRE_SPECIFIC_LANG": "Nécessite une langue spécifique"
      },
      "NO_PARAM_OPERATION": "L'opération ne prévoit aucun paramètre",
      "OPERATION_AUTH": "Autorisation de l'opération",
      "PARAMETER": "Paramètre",
      "RESTRICTION": "Restriction",
      "SCOPE_INFO": "Affine la portée du type sélectionné",
      "TYPE_RESTR": {
        "RESTRICTION_NONE": "Aucun",
        "RESTRICTION_TO_PARAMETER_TYPE": "Restreint au type d'un paramètre",
        "RESTRICTION_TO_SPECIFIC_TYPE": "Restreint à un type spécifique",
        "TYPE_RESTRICTION": "Restriction sur le type",
        "TYPE_RESTRICTION_INFO": "Détermine si la capacité <i>rdf</i> est requise pour un type de resssource spécifique. Il est possible de sélectionner un type parmi ceux qui sont disponibles dans VocBench ou de laisser le système calculer le type à partir d'un paramètre de l'opération."
      }
    },
    "CUSTOM_SERVICES": "Services personnalisés",
    "FORCE_RELOAD": "Forcer le rechargement du filesystem",
    "FORCE_RELOAD_INFO": "Services de rechargement (utiles lorsque les services personnalisés sont modifiés/chargés manuellement)",
    "MESSAGES": {
      "CANNOT_PARSE_AUTH": "Impossible de parser l'autorisation que vous essayez d'éditer ({{auth}}). Le formulaire n'a pas été restauré.",
      "DELETE_CUSTOM_SERVICE_CONFIRM": "Vous êtes sur le point de supprimer le formulaire personnalisé sélectionné. Êtes-vous certain ?",
      "EMPTY_PARAM_NAME": "Un paramètre fourni ne possède pas de nom",
      "INVALID_NAME": "Le nom fourni n'est pas valide",
      "INVALID_PARAM_NAME": "Le nom de paramètre {{param}} n'est pas valide",
      "INVALID_PARAM_TYPE": "Le type du paramètre {{param}} n'est pas valide",
      "INVALID_RETURN_TYPE": "Le type de retour fourni n'est pas valide",
      "INVALID_SPARQL_QUERY": "La requête SPARQL fournie n'est pas valide",
      "MISSING_REQUIRED_FIELD": "Le champ obligatoire {{fieldName}} est manquant"
    },
    "OPERATION": {
      "AUTHORIZATION": "Autorisation",
      "MANDATORY_PARAMETER": "Paramètre obligatoire",
      "OPTIONAL_PARAMETER": "Paramètre optionnel",
      "PARAMETERS": "Paramètres",
      "PARAM_HELPER": {
        "ALLOWED_PARAM_TYPES_ARE": "Les types de paramètres autorisés sont",
        "ALLOWED_RETURN_TYPE": "Les types de retours autorisés dépendent de l'opération SPARQL actuelle",
        "INTRO": [
          "Les paramètres correspondent à des variables portant le même nom dans la requête SPARQL. Les paramètres passés dans l'appel à un service sont liés à la variable correspondante dans la requête SPARQL. Une variable réservée est",
          "qui est liée par défaut au graphe de travail du projet."
        ],
        "LIST_T_WHERE": "où",
        "T_TYPE_OPT2": {
          "BE": "est",
          "MIGHT_BE": "peut être",
          "WHERE": "où"
        },
        "T_TYPE_OPT2_ADDENDA": [
          "Dans ce cas SELECT doit retourner une seule variable plus des paramètres additionnels",
          "pour les attributs additionnels"
        ],
        "T_TYPE_OTP1": "peut être n'importe lequel des types de paramètre acceptés ci-dessus (dans ce cas SELECT doit retourner une seule variable)"
      },
      "RETURNS": "Retourne"
    },
    "SERVICE": {
      "DESCRIPTION_INFO": "Une description de ce service personnalisé",
      "ID_INFO": "Un identifiant unique",
      "SERVICE_NAME": "Nom du service",
      "SERVICE_NAME_INFO": "Le nom utilisé pour regrouper toutes les opérations définies par ce service personnalisé"
    }
  },
  "DATA": {
    "ACTIONS": {
      "ADD_PROPERTY": "Ajouter une propriété",
      "CHANGE_LEXICON": "Changer de lexique",
      "CHANGE_RENDERING": "Changer le rendu",
      "CREATE_LITERAL": "Créer un littéral",
      "SELECT_CLASS": "Sélectionner une classe",
      "SELECT_COLLECTION": "Sélectionner une collection",
      "SELECT_CONCEPT": "Sélectionner un concept",
      "SELECT_INSTANCE": "Sélectionner une instance",
      "SELECT_LEXICAL_ENTRY": "Sélectionner une entrée lexicale",
      "SELECT_LEXICON": "Sélectionner un lexique",
      "SELECT_PROPERTY": "Sélectionner une propriété",
      "SELECT_ROOT_CLASS": "Sélectionner la classe racine",
      "SELECT_SCHEME": "Sélectionner un schéma",
      "SHOW_ALL_PROPS": "Montrer toutes les propriétés",
      "SHOW_CLASS_DIAGRAM": "Afficher le diagramme des classes",
      "SHOW_MODEL_GRAPH": "Afficher le graphe orienté-modèle",
      "SHOW_MODEL_GRAPH_ROOTED": "Afficher le graphe orienté-modèle centré sur le nœud sélectionné"
    },
    "CLASS": {
      "CLASS": "Classe",
      "CLASSES": "Classes",
      "SETTINGS": {
        "CLASS_TREE_SETTINGS": "Réglages de l'arbre des classes",
        "FILTERED_SUBCLASSES": "Sous-classes filtrées",
        "FILTER_ENABLED": "Filtre activé",
        "ROOT_CLASS": "Classe racine",
        "SHOW_INSTANCES_NUMBER": "Montrer le nombre d'instances",
        "SUBCLASS_FILTER": "Filtre des sous-classes",
        "SUBCLASS_FILTER_INFO": "Ici vous pouvez créer des filtres afin de masquer les sous-classes de classes"
      }
    },
    "COLLECTION": {
      "COLLECTION": "Collection",
      "COLLECTIONS": "Collections"
    },
    "COMMONS": {
      "VISUALIZATION_MODE": {
        "HIERARCHY_BASED": "Hiérarchique",
        "INDEX_BASED": "Fondé sur l'index",
        "MODE": "Mode de visualisation",
        "SEARCH_BASED": "Fondé sur la recherche",
        "STANDARD": "Standard"
      }
    },
    "CONCEPT": {
      "CONCEPT": "Concept",
      "CONCEPTS": "Concepts",
      "SETTINGS": {
        "CONCEPT_TREE_SETTINGS": "Réglages de l'arbre des concepts",
        "TOP_CONCEPTS_LIMIT": "Limitation des concepts de premier niveau",
        "TOP_CONCEPTS_LIMIT_INFO": "Définit le nombre maximum de concepts de premier niveau visibles dans l'arbre. Ce réglage évite l'initialisation d'un arbre susceptible de provoquer des problèmes de performances"
      },
      "UNSAFE_WARN": {
        "ELEMENT_COUNT": "Cet arbre de concepts possède un nombre de concepts de premier niveau ({{count}}) qui dépasse la limite fixée dans les réglages ({{safeToGoLimit}}).",
        "FORCE_INIT": "Cliquer pour forcer l'initialisation de l'arbre des concepts, à vos propres risques",
        "HERE": "ici",
        "PERFORMANCE_ISSUE": "Les récupérer tous peut prendre un certain temps, vous pourrez constater des baisses de performance voire un blocage du système.",
        "SELECT_SCHEME": "Vous pouvez également réduire le nombre de concepts de premier niveau en sélectionnant un schéma à partir du panneau 'Schéma'",
        "SETTINGS": "réglages",
        "SWITCH_MODE": "Il est recommandé de passer de la 'visualisation hiérarchique' à la visualisation 'fondée sur la recherche' depuis les"
      },
      "USE_SEARCH_MSG": "Veuillez utiliser la zone de recherche pour retrouver les concepts"
    },
    "DATA": "Données",
    "INSTANCE": {
      "INSTANCE": "Instance",
      "INSTANCES": "Instances",
      "SETTINGS": {
        "INSTANCES_LIMIT": "Limite des instances",
        "INSTANCES_LIMIT_INFO": "Définit le nombre maximum d'instances visibles dans la liste. Ce réglage évite l'initialisation d'une liste susceptible de provoquer des problèmes de performances",
        "INSTANCE_LIST_SETTINGS": "Réglages de la liste d'instances"
      },
      "UNSAFE_WARN": {
        "ELEMENT_COUNT": "Cette liste d'instances possède un nombre d'éléments ({{count}}) qui dépasse la limite fixée dans les réglages ({{safeToGoLimit}}).",
        "FORCE_INIT": "Cliquer pour forcer l'initialisation de la liste d'instances, à vos propres risques",
        "HERE": "ici",
        "PERFORMANCE_ISSUE": "Les récupérer tous peut prendre un certain temps, vous pourrez constater des baisses de performance voire un blocage du système.",
        "SETTINGS": "réglages",
        "SWITCH_MODE": "Il est recommandé de passer à la visualisation fondée sur la recherche depuis les"
      },
      "USE_SEARCH_MSG": "Veuillez utiliser la zone de recherche pour retrouver les instances"
    },
    "LEXICON": {
      "LEXICON": "Lexique",
      "LEXICONS": "Lexiques"
    },
    "LEX_ENTRY": {
      "LEX_ENTRIES": "Lex.Entries",
      "LEX_ENTRY": "Lexical Entry",
      "SETTINGS": {
        "INDEX_LENGTH": "Longueur de l'index",
        "INDEX_LENGTH_INFO": "Indique si l'index des entrées lexicale est sur 1 ou 2 caractères",
        "LEX_ENTRIES_LIMIT": "Limitation des entrées lexicales",
        "LEX_ENTRIES_LIMIT_INFO": "Définit le nombre maximum d'entrées lexicales visibles dans la liste. Ce réglage évite l'initialisation d'une liste susceptible de provoquer des problèmes de performances",
        "LEX_ENTRY_SETTINGS": "Réglages de la liste des entrées lexicales"
      },
      "UNSAFE_WARN": {
        "CHANGE_INDEX_LENGTH": "pour passer la longueur de l'index de 1 à 2 caractères ou",
        "ELEMENT_COUNT": "Cette liste d'entrées lexicales possède un nombre d'éléments ({{count}}) qui dépasse la limite fixée dans les réglages ({{safeToGoLimit}}).",
        "FORCE_INIT": "Cliquer pour forcer l'initialisation de la liste des entrées lexicales, à vos propres risques",
        "HERE": "ici",
        "IT_IS_RECOMMENDED": "Il est recommandé",
        "PERFORMANCE_ISSUE": "Les récupérer tous peut prendre un certain temps, vous pourrez constater des baisses de performance voire un blocage du système.",
        "SELECT_LEXICON": "Vous pouvez également réduire le nombre d'entrées lexicales en sélectionnant un lexique à partir du panneau 'Lexique'.",
        "SETTINGS": "réglages",
        "SWITCH_MODE": "pour passer le mode de visualisation de 'Fondé sur l'index' à 'Fondé sur la recherche' depuis les"
      },
      "USE_SEARCH_MSG": "Veuillez utiliser la zone de recherche pour retrouver des entrées lexicales"
    },
    "PROPERTY": {
      "PROPERTIES": "Propriétés",
      "PROPERTY": "Propriété"
    },
    "SCHEME": {
      "CONCEPT_SCHEME": "Schéma de concepts",
      "SCHEME": "Schéma",
      "SCHEMES": "Schémas"
    }
  },
  "DATASETS": {
    "ACTIONS": {
      "CREATE_DATASET": "Créer un jeu de données",
      "CREATE_METADATA": "Créer les métadonnées d'un jeu de données",
      "CREATE_REFRESH_METADATA": "Créer/rafraîchir les métadonnées d'un jeu de données",
      "DELETE_DATASET": "Supprimer un jeu de données",
      "PROFILE_DATASET": "Profiler un jeu de données"
    },
    "ATTR": {
      "DATASET_NAME": "Nom du jeu de données",
      "DEREF_SYSTEM": "Système de déréférencement",
      "IDENTITY": "Identité",
      "IDENTITY_IRI": "IRI d'identité",
      "SPARQL_ENDPOINT": "SPARQL Endpoint",
      "SPARQL_ENDPOINT_URL": "URL du SPARQL Endpoint",
      "URI_SPACE": "Espace d'URI"
    },
    "BROWSE_DATASETS": "Explorer le jeu de données de {{instanceName}}",
    "DATASET": "Jeu de données",
    "DATASETS": "Jeux de données",
    "DATASET_CATALOG": "Catalogue du jeu de données",
    "FILTERS": {
      "ONLY_OPEN": "Uniquement les jeux de données ouverts"
    },
    "SETTINGS": {
      "FACET": "Facette",
      "OPTIONAL_SETTINGS": "Réglages optionnels",
      "USE_DEFAULT": "Utiliser les réglages par défaut"
    },
    "STATUS": {
      "ALREADY_EXISTING_DATASET": "Jeu de données déjà existant",
      "DATASET_CREATED": "Jeu de données créé",
      "DATASET_NOT_FOUND": "Jeu de données non trouvé",
      "MISSING_DATASET_PROFILE": "Profil de jeu de données manquant"
    }
  },
  "DATA_MANAGEMENT": {
    "EXPORT": {
      "DEPLOY": {
        "DEPLOYER": "Déployeur",
        "DEPLOYMENT": "Déploiement",
        "DEPLOY_TO_TRIPLE_STORE": "Déployer le triple store",
        "SAVE_TO_FILE": "Sauvegarder vers le fichier",
        "USE_CUSTOM_DEPLOYER": "Utiliser le déployeur personnalisé"
      }
    }
  },
  "GRAPHS": {
    "ACTIONS": {
      "ADD_NODE": "Ajouter un nœud",
      "DELETE_SELECTED_NODE": "Supprimer le nœud sélectionné",
      "EXPAND_LINKSET": "Développer le jeu de liens",
      "EXPORT_SNAPSHOT": "Exporter une image instantanée du graphe (.svg)",
      "FIX_NODES_POSITION": "Fixer la position des nœuds",
      "FIX_NODE_POSITION": "Fixer la position du nœud",
      "HIDE_GENERIC_LINKS": "Masquer les liens de relations génériques"
    },
    "FORCE_CONTROL": {
      "LENGTH": "Longueur",
      "LINKS": "Liens",
      "STRENGTH": "Force"
    },
    "LINKS_FILTER": {
      "EXPAND_NODE": "Développer le nœud",
      "TOO_MUCH_RELATIONS_WARNING": "La ressource que vous développez possède un grand nombre de relations, ce qui va générer un nombre important de liens et de nœuds et peut rendre la visualisation du graphe confuse. Il est fortement recommandé de filtrer certaines des relations afin de limiter la taille du graphe.",
      "VISIBLE_X_OUT_OF_Y": [
        "Visible",
        "parmi"
      ]
    },
    "MESSAGES": {
      "TOO_MUCH_LINKS_GRAPH_WARN_CONFIRM": "Le graphe que vous essayez d'afficher possède un nombre de relations important ({{relCount}}). Une baisse des performances peut être constatée lorsque le nombre d'éléments visuels du graphe augmente. Voulez-vous afficher le graphe malgré tout ?\n\nUne alternative consiste à utiliser le graphe orienté-modèle explorable de manière 'incrémentale' (à partir de l'arbre des classes : sélectionner une ressource, puis dans le menu contextuel choisir 'Afficher le graphe centré sur le nœud sélectionné').",
      "TOO_MUCH_NODES_GRAPH_WARN_CONFIRM": "Le graphe que vous essayez d'afficher possède un nombre de nœuds important ({{nodesCount}}). Une baisse des performances peut être constatée lorsque le nombre d'éléments visuels du graphe augmente. Voulez-vous afficher le graphe malgré tout ?"
    },
    "RESOURCE_DETAILS": {
      "SHOW_THE_COMPLETE": "Montrer l'intégralité"
    },
    "SETTINGS": {
      "ALL_SECTIONS_HIDDEN_WARN": "Si toutes les partitions sont masquées l'expansion d'un nœud sera sans effet",
      "DATA_GRAPH_SETTINGS": "Réglages du graphe orienté-données",
      "GRAPH_FILTER": "Filtrer le graphe",
      "HIDE_LITERAL_NODES": "Masquer les nœuds littéraux",
      "HIDE_LITERAL_NODES_INFO": "Si la case est cochée, tous les nœuds littéraux ne seront pas visibles dans le graphe",
      "SECTION_FILTER_INFO": "Sélectionner la partition de la description de la ressource qui sera affichée au développement d'un nœud."
    }
  },
  "HOME": {
    "DEVELOPED_BY": {
      "TITLE": "ShowVoc a été développé par",
      "TOR_VERGATA_NAME": "l'Université de Rome \"Tor Vergata\"",
      "TOR_VERGATA_SUBTITLE": "Oggi, l´Ateneo del domani"
    },
    "FUNDED_BY": {
      "ISA2_NAME": "ISA<sup>2</sup>",
      "ISA2_SUBTITLE": "Solutions d'interopérabilité pour les administrations publiques, les sociétés et les citoyens",
      "OP_NAME": "Office des publications de l'Union européenne",
      "OP_SUBTITLE": "législation et publications de l'UE",
      "TITLE": "ShowVoc est financé par"
    },
    "MANAGED_BY": {
      "INFEUROPE_NAME": "Infeurope",
      "INFEUROPE_SUBTITLE": "Architecture begins where engineering ends",
      "TITLE": "Contrat géré par"
    },
    "WELCOME_WO_INST_NAME": {
      "CONTRIBUTE_TO": "Contribuer à ShowVoc",
      "WELCOME": "Bienvenue dans ShowVoc !"
    },
    "WELCOME_W_INST_NAME": {
      "CONTRIBUTE_TO": "Contribuer à {{instanceName}}",
      "POWERED_BY": "{{instanceName}} est propulsé par",
      "WELCOME": "Bienvenue dans l'explorateur de jeux de données {{instanceName}} !"
    }
  },
  "INVOKABLE_REPORTERS": {
    "ACTIONS": {
      "COMPILE_REPORT": "Générer le rapport",
      "CREATE_INVOKABLE_REPORT": "Créer un rapport invocable",
      "CREATE_SERVICE_INVOCATION": "Créer une invocation de service",
      "DELETE_INVOKABLE_REPORT": "Supprimer un rapport invocable",
      "EDIT_INVOKABLE_REPORT": "Éditer un rapport invocable",
      "EDIT_SERVICE_INVOCATION": "Éditer une invocation de service"
    },
    "DESTINATION_PATH": "Chemin de destination",
    "INVOCATION": {
      "ARGUMENTS": "Arguments",
      "CUSTOM_OPERATIONS": "Opérations personnalisées",
      "INVALID_UPDATE_OPERATION": "Un rapporteur invocable ne peut pas définir une invocation de service qui exécute et met à jour, il peut uniquement exploiter des opérations personnalisées en lecture seule. L'opération sélectionnée n'est pas une opération de lecture, elle ne peut donc pas être utilisée.",
      "NO_PARAM_OPERATION_INFO": "Cette opération n'a pas de paramètres, elle peut être invoquée sans aucune configuration",
      "OPERATION": "Opération",
      "SEE_CUSTOM_OPERATIONS_DETAILS": "Voir les détails de l'opération personnalisée",
      "SERVICE": "Service",
      "TEMPLATE_INFO": "Un modèle de rendu d'une section individuelle. Le modèle doit être conforme au langage de modélisation Mustache"
    },
    "INVOKABLE_REPORTS": "Rapports invocables",
    "MESSAGES": {
      "ALREADY_EXISTING_INVOKABLE_REPORTER_ID": "Un rapporteur invocable ayant le même ID existe déjà. Veuillez changer l'ID et réessayer",
      "DELETE_INVOKABLE_REPORT_CONFIRM": "Vous êtes sur le point de supprimer le rapport invocable sélectionné. Êtes-vous certain ?",
      "NO_PERMISSION_FOR_SERVICE_INVOCATION": "Vous n'avez pas un niveau d'autorisation vous permettant d'appeler une ou plusieurs des invocations à des service exécutés par ce rapport",
      "NO_SERVICE_INVOCATION_PROVIDED": "Le rapport ne peut pas être compilé car il n'y a aucune invocation à un service"
    },
    "REPORT": "Rapport",
    "RESULT": "Résultat",
    "SOURCE_PATH": "Chemin source"
  },
  "MESSAGES": {
    "ACCEPT_METADATA_CONTRIBUTION_CONFIRM": "Vous êtes sur le point de soumettre les métadonnées proposées dans le répertoire des métadonnées. Êtes-vous certain ?",
    "ALREADY_EXISTING_FILE_OVERWRITE_CONFIRM": "Un fichier portant le même nom existe déjà. Voulez-vous l'écraser ?",
    "ALREADY_EXISTING_GRAPH_NODE_FOR_RESOURCE": "Impossible d'ajouter un nouveau nœud à {{resource}} car un nœud existe déjà pour la même ressource",
    "ALREADY_EXISTING_SECTION": "Une section portant le même nom existe déjà",
    "BASEURI_MISSING": "L'URI de base est manquante ou non valide",
    "BASEURI_REQUIRED": "URI de base nécessaire",
    "CANNOT_ADD_GRAPH_NODE_FOR_NOT_LOCALLY_DEFINED_RES": "Impossible d'ajouter un nouveau nœud à {{resource}}. Dans ce graphe, vous pouvez uniquement ajouter des ressources définies localement.",
    "CANNOT_CREATE_INDEX_OF_CLOSED_DATASET": "Impossible de créer l'index d'un jeu de données fermé. Veuillez ouvrir le jeu de données et réessayer.",
    "CANNOT_CREATE_METADATA_OF_CLOSED_DATASET": "Impossible de créer les métadonnées d'un jeu de données fermé. Veuillez ouvrir le jeu de données et réessayer.",
    "CANNOT_DELETE_OPEN_DATASET": "Impossible de supprimer un jeu de données ouvert. Veuillez fermer le jeu de données et réessayer.",
    "CANNOT_EDIT_OPEN_PROJECT_CREDENTIALS": "Vous ne pouvez pas éditer les informations d'authentification de dépôts distants liés à un projet ouvert. Fermez d'abord le projet puis réessayez",
    "CANNOT_LOAD_DATA_IN_CLOSED_DATASET": "Impossible de charger des données dans un jeu de données fermé. Veuillez ouvrir le jeu de données et réessayer.",
    "CANNOT_PROFILE_CLOSED_DATASET": "Un jeu de données fermé ne peut être profilé",
    "CLASS_FILTER_ALREADY_EXIST": "Un filtre existe déjà pour la classe {{cls}}.",
    "CLEAR_DATA_CONFIRM": "Cette opération va supprimer toutes les données du jeu de données '{{datasetName}}'. Voulez-vous poursuivre ?",
    "CONFIG_RESTORE_SYSTEM_DEFAULT_CONFIRM": "Vous êtes sur le point d'écraser la configuration en restaurant les réglages par défaut du système. Êtes-vous certain ?",
    "CONFIG_SET_SYSTEM_DEFAULT_CONFIRM": "Vous allez définir cette configuration comme valeur par défaut. Êtes-vous certain ?",
    "CONFIG_SYSTEM_DEFAULT_RESTORED": "Configuration du système restaurée",
    "CONFIG_SYSTEM_DEFAULT_SET": "Configuration définie comme valeur par défaut",
    "CONTRIBUTION_APPROVED_DATASET_CREATED": "La contribution a été approuvée et le jeu de données a été créé avec succès",
    "CONTRIBUTION_SUBMITTED": "Votre demande de contribution a été soumise avec succès. Elle sera évaluée par l'administrateur et vous recevrez la réponse à l'adresse e-mail fournie.",
    "CUSTOM_ROOT_WARN": "Sélectionner une classe spécifique en tant que racine peut masquer d'autres classes qui ne sont pas des sous-classes de la racine choisie.",
    "DATASET_ALREADY_IN_METADATA_REGISTRY": "Un jeu de données pour l'IRI fournie existe déjà dans le registre des métadonnées",
    "DATASET_CREATED": "Le jeu de données a été créé avec succès",
    "DATASET_NAME_MISSING": "Le nom du jeu de données est manquant ou non valide",
    "DATA_CLEARED": "Les données ont été supprimées avec succès du jeu de données '{{datasetName}}'",
    "DATA_LOADED": "Les données ont été chargées avec succès",
    "DATA_REPO_NOT_CONFIGURED": "L'entrepôt de données doit être configuré",
    "DELETE_DATASET_CONFIRM_WARN": "Attention, cette opération va supprimer le jeu de données. Voulez-vous poursuivre ?",
    "DEPLOYER_NOT_CONFIGURED": "Le déployeur doit être configuré",
    "DIFFERENT_CONFIRM_PASSWORD": "Le mot de passe et sa confirmation sont différents.",
    "DUPLICATED_SERVER_URL_CONFIG": "Une configuration existe déjà pour le même URL de serveur",
    "EMAIL_CONFIG_CHANGED": "La configuration de l'e-mail a été modifiée, vous devez au préalable soumettre les modifications.",
    "EMAIL_CONFIG_INFO": "Configuration du service d'e-mails de ShowVoc. Ce service sera utilisé pour envoyer des notifications aux contributeurs.<br><strong>À noter</strong> : s'il n'est pas correctement configuré, il sera impossible d'envoyer des e-mails aux contributeurs, qui seront donc dans l'incapacité de compléter leur contribution.",
    "EMAIL_CONFIG_TEST_INFO": "Ce test va envoyer un e-mail à l'adresse électronique fournie, afin de vérifier la configuration de l'e-mail",
    "EMAIL_CONFIG_TEST_SUCCESS": "La configuration est opérationnelle. Un e-mail test a été envoyé à l'adresse électronique fournie.",
    "ENTER_VALID_EMAIL": "Veuillez saisir une adresse électronique valide",
    "FACETS_INDEX_RECREATED": "L'index des facettes a été recréé avec succès",
    "INDEX_CREATION_NOT_AVAILABLE_FOR_CLOSED_DATASET": "La création d'un index n'est pas disponible pour un jeu de données fermé",
    "INSERT_EMAIL_FOR_RESET_PASSWORD": "Indiquez l'adresse électronique de votre compte. Vous recevrez un e-mail comportant les instructions de réinitialisation de votre mot de passe",
    "INVALID_EMAIL": "{{email}} n'est pas une adresse électronique valide.",
    "INVALID_IRI": "{{iri}} n'est pas un IRI valide",
    "INVALID_LANG_TAG": "{{lang}} n'est pas une étiquette de langue valide",
    "INVALID_SEARCH_STRING": "Veuillez saisir une chaîne de caractères valide pour la recherche",
    "INVALID_URL": "{{url}} n'est pas un URL valide",
    "LANGUAGE_ALREAY_IN_LIST": "La langue '{{lang}}' figure déjà dans la liste.",
    "LANGUAGE_DUPLICATED": "La langue '{{lang}}' figure en double dans la liste.",
    "LANGUAGE_INVALID_TAG": "'{{lang}}' n'est pas une étiquette de langue valide.",
    "LANGUAGE_SETTING_PARSING_ERROR": "L'initialisation des réglages du projet a rencontré un problème lors du parsage des réglages des langues. Les langues par défaut seront appliquées à ce projet.",
    "LIFTER_NOT_CONFIGURED": "Le Lifter doit être configuré",
    "MAKE_DATASET_PUBLIC_CONFIRM": "Vous êtes sur le point de rendre le jeu de données public, il sera donc visible dans la page des jeux de données et son contenu sera accessible aux visiteurs. Voulez-vous poursuivre ?",
    "MAKE_DATASET_STAGING_CONFIRM": "Vous êtes sur le point de rendre le jeu de données privé, il ne sera donc plus visible dans la page des jeux de données et son contenu ne sera pas accessible aux visiteurs. Contextuellement, vous pouvez supprimer l'index. Voulez-vous poursuivre ?",
    "METADATA_NOT_FOUND_PROFILE_CONFIRM": "Impossible de trouver les métadonnées du jeu de données '{{datasetName}}' dans le registre des métadonnées. Voulez-vous profiler le jeu de données ? (nécessaire pour les fonctionnalités d'alignement)",
    "METADATA_NOT_FOUND_PROFILE_DATASET": "Impossible de trouver les métadonnées du jeu de données courant dans le registre des métadonnées. Veuillez profiler le jeu de données en cliquant sur le bouton <i class=\"fas fa-chart-bar\"></i>.",
    "MISSING_MANDATORY_FIELD": "Le champ obligatoire '{{missingField}}' est manquant",
    "MISSING_REQUIRED_PARAM": "Le paramètre obligatoire '{{param}}' est manquant",
    "NAMESPACE_MISSING": "Espace de nom est manquante ou non valide",
    "NOT_ALLOWED_CHARS_IN_ID": "L'ID contient un ou plusieurs caractères non autorisés",
    "NO_CONVERSION_FORMAT_SELECTED": "L'option 'Conversion demandée' est cochée, mais aucun format n'a été sélectionné",
    "NO_METADATA_PROVIDED": "Aucune métadonné n'a été fournie",
    "NO_RESULTS_FOUND": "Aucun résultat trouvé",
    "NO_RESULTS_FOUND_FOR": "La recherche de '{{searchedString}}' n'a ramené aucun résultat",
    "NO_USER_REGISTERED": "ShowVoc n'a détecté aucun utilisateur enregistré. Afin d'utiliser la plateforme, vous devez créer un compte administrateur en fournissant des données personnelles et des informations de connexion.",
    "PASSWORD_CHANGED": "Votre mot de passe a été modifié avec succès. Vous allez être déconnecté.",
    "PASSWORD_RESET_SUCCESS": "Le mot de passe a été réinitialisé avec succès. Vous allez recevoir un e-mail comportant le nouveau mot de passe temporaire.",
    "REFRESH_METADATA_CONFIRM": "Vous êtes sur le point de rafraîchir les métadonnées du jeu de données '{{datasetName}}'. Êtes-vous certain ?",
    "REJECT_CONTRIBUTION_CONFIRM": "Êtes-vous certain de vouloir rejeter la contribution ?",
    "REMOTE_REPO_ACCESS_NOT_CONFIGURED": "L'accès à l'entrepôt distant n'a pas été configuré.",
    "REPO_CREDENTIALS_BATCH_UPDATED": {
      "AND_USERNAME": "et nom d'utilisateur '{{username}}'",
      "CREDENTIALS_OF_SERVER_URL": "Les références des entrepôts distants dont l'URL du serveur est {{serverUrl}}",
      "UPDATED": "ont été mises à jour"
    },
    "REPO_CREDENTIALS_UPDATED": "Les références de l'entrepôt distant '{{repoId}}' ont été mises à jour",
    "RESET_PASSWORD_EMAIL_SENT": "Un e-mail comportant les instructions de réinitialisation du mot de passe a été envoyé à l'adresse électronique fournie.",
    "RESET_SECTION_FILTER_CONFIRM": "Le filtre des partitions va être réinitialisé pour tous les rôles disponibles. Êtes-vous certain ?",
    "RESOURCE_ALREADY_IN_GRAPH": "Impossible d'ajouter un nœud à la ressource sélectionnée car un nœud existe déjà pour cette même ressource",
    "RESOURCE_NOT_REACHABLE": "La ressource {{resource}} n'est accessible depuis aucun arbre ni liste. Sa vue sera affichée dans une fenêtre modale",
    "RES_NOT_REACHABLE_IN_TREE": "La ressource {{resource}} n'est accessible dans l'arbre courant.",
    "RES_NOT_REACHABLE_IN_TREE_DIALOG_RES_VIEW_CONFIRM": "La ressource {{resource}} n'est accessible dans l'arbre courant. Voulez-vous ouvrir sa vue dans une fenêtre modale ?",
    "RES_NOT_REACHABLE_IN_TREE_THROUGH_DEPRECATED": "La ressource {{resource}} n'est accessible dans l'arbre courant car son chemin comporte un nœud déprécié. Autorisez l'affichage des ressources dépréciées et renouvelez votre recherche",
    "SEARCH_INDEX_NOT_FOUND": "Impossible de trouver un index. Veuillez créer l'index pour au moins un jeu de données, puis réessayer.",
    "SELECT_REFERENCED_REPO_TO_DELETE": "Les entrepôts suivants étaient référencés par le projet supprimé. Sélectionnez les entrepôts que vous voulez supprimer.",
    "SWITCH_NO_SCHEME_CONFIRM": "Le concept partagé '{{concept}}' n'appartient à aucun schéma. Voulez-vous passer au mode sans-schéma ?",
    "SYSTEM_CONFIG_INTRO": "Dans cette section vous pouvez configurer certains aspects centraux du système. Ce panneau sera également accessible plus tard, depuis <i>Tableau de bord d'administration</i> > <i>Configuration</i>",
    "SYSTEM_NOT_CONFIGURED_FOR_REMOTE_REPO": "Le système n'a pas été configuré pour créer un entrepôt distant. Veuillez fournir une configuration vers un triple store distant depuis le tableau de bord d'administration.",
    "SYSTEM_NOT_CONFIGURED_FOR_VB_CONNECTION": "Le système n'a pas été configuré pour se connecter à une instance VocBench distante. Veuillez fournir une configuration depuis le tableau de bord d'administration",
    "TOO_MUCH_LINKSETS_FILTER": "Le jeu de données que vous voulez développer possède un grand nombre de jeux de liens ({{linksetCount}}). Une baisse des performances peut être constatée lorsque le nombre d'éléments visuels du graphe augmente. Vous pouvez filtrer pour n'afficher que les jeux de liens contenant un nombre minimum de liens",
    "UNEXISTING_OR_INACCESSIBLE_DATASET": "Le jeu de données demandé (id : '{{datasetId}}') n'existe pas ou n'est pas ouvert. Vous allez être redirigé vers la page d'accueil.",
    "UNEXISTING_URI_IN_PROJECT": "URI erroné : aucune ressource d'URI {{resUri}} n'existe dans le projet courant",
    "UPDATE_QUERY_NOT_ALLOWED": "La mise à jour de la requête n'est pas autorisée",
    "VALUE_EMPTY_OR_INVALID": "La valeur saisie est vide ou non valide. Veuillez vérifier et réessayer.",
    "VALUE_INVALID": "La valeur saisie est non valide. Veuillez vérifier et réessayer.",
    "VB_CONFIG_CHANGED": "La configuration de VocBench a été modifiée, vous devez soumettre au préalable les modifications.",
    "VB_CONFIG_INCOMPLETE": "La configuration de VocBench est incomplète. Veuillez remplir tous les champs et réessayer.",
    "VB_CONFIG_TEST_FAIL": "Le test a échoué, la configuration fournie est incorrecte.",
    "VB_CONFIG_TEST_SUCCESS": "La configuration a été testée avec succès.",
    "X_SEARCH_RESOURCES_FOUND": "{{results}} resultats trouvés",
    "YOU_WILL_RECIEVE_EMAIL_FOR_ACCESS_VB": "Vous allez recevoir un e-mail contenant les informations de connexion à VocBench."
  },
  "METADATA": {
    "METADATA_REGISTRY": {
      "ACTIONS": {
        "ADD_EMBEDDED_LEXICALIZATION_SET": "Ajouter un jeu de lexicalisation intégré",
        "ASSESS_LEXICALIZATION_MODEL": "Évaluer le modèle de lexicalisation",
        "DELETE_ALL_EMBEDDED_LEXICALIZATION_SET": "Supprimer tous les jeux de lexicalisation intégrés",
        "DELETE_EMBEDDED_LEXICALIZATION_SET": "Supprimer le jeu de lexicalisation intégré",
        "DISCOVER_DATASET": "Trouver un jeu de données"
      },
      "DATASET_METADATA": {
        "DEREFERENCEABLE": "Déréférençable",
        "DEREFERENCIATION_SYSTEM": "Système de déréférencement",
        "IDENTITY": "Identité",
        "ISSUED": "Publié",
        "MODIFIED": "Modifié",
        "NO_AGGREGATION": "Aucune agrégation",
        "NO_AGGREGATION_INFO": "Si cette option est cochés, cela signifie que l'agrégation pourrait être supportée, mais que son support est insuffisant pour les objectifs de VocBench",
        "VERSION_INFO": "Information de version"
      },
      "METADATA_REGISTRY": "Registre des métadonnées"
    }
  },
  "MODELS": {
    "PROJECT": {
      "BACKEND_TYPE": "Type de back-end",
      "BASE_URI": "URI de base",
      "DATA_REPO_ID": "ID de l'entrepôt de données",
      "LEXICALIZATION": "Lexicalisation",
      "LEXICALIZATION_MODEL": "Modèle de lexicalisation",
      "LOCATION": "Position",
      "NAMESPACE": "Espace de nom",
      "RENDERING_ENGINE": "Moteur de rendu",
      "REPOSITORY_ID": "ID de l'entrepôt",
      "REPO_ACCESS": "Accès à l'entrepôt"
    },
    "RESOURCE": {
      "DEPRECATED": "Déprécié",
      "PREDICATE": "Prédicat",
      "RESOURCE": "Ressource",
      "ROLE": "Rôle"
    }
  },
  "PREFERENCES": {
    "LANG": {
      "RENDERING": {
        "DESCRIPTION": "Sélectionner les langues utilisées dans le rendu des ressources (et leur ordre)",
        "RENDERING_LANGS": "Langues de rendu"
      },
      "VALUE_FILTER": {
        "DESCRIPTION": "Sélectionner les langues affichées pour filtrer les valeurs littérales dans les descriptions des ressources. Utiliser le filtre pour masquer les valeurs dans les langues non sélectionnées.",
        "ENABLE_FILTER": "Activer le filtre",
        "VALUE_FILTER_LANGS": "Langues du filtre de valeur"
      }
    }
  },
  "RESOURCE_VIEW": {
    "ACTIONS": {
      "SHOW_HIDE_INFERRED": "Montrer/cacher les informations inférées",
      "SHOW_IN_DATA_GRAPH": "Montrer dans le graphe orienté-données",
      "SHOW_IN_MODEL_GRAPH": "Montrer dans le graphe orienté-modèle"
    },
    "CUSTOM_SECTIONS": {
      "CREATE_CUSTOM_SECTION": "Créer une section personnalisée",
      "CUSTOM_SECTIONS": "Sections personnalisées",
      "MANAGED_PROPERTIES": "Propriétés gérées",
      "PROP_ADDITION_OTHER_PROJECT_WARN": "Le projet sélectionné n'est actuellement pas accessible, il est donc uniquement possible d'ajouter des propriétés en indiquant les IRI manuellement et non pas en explorant l'arbre des propriétés",
      "RENAME_CUSTOM_SECTION": "Renommer la section personnalisé"
    },
    "SECTIONS": {
      "BROADERS": "Génériques",
      "CLASS_AXIOMS": "Axiomes de classes",
      "CONSTRITUENST": "Constituants",
      "DATATYPE_DEFINITIONS": "Définitions des types de données",
      "DENOTATIONS": "Dénotations",
      "DISJOINT_PROPERTIES": "Propriétés disjointes",
      "DOMAINS": "Domaines",
      "EQUIVALENT_PROPERTIES": "Propriétés équivalentes",
      "EVOKED_LEXICAL_CONCEPTS": "Concepts lexicaux évoqués",
      "FACETS": "Facettes",
      "FILTER": {
        "CHECK_SECTION_FOR_ALL_TYPES": "Rendre visible la partition sélectionnée pour tous les types",
        "RESOURCE_TYPES": "Types de ressource",
        "SECTIONS_FILTER": "Filtre de partitions",
        "UNCHECK_SECTION_FOR_ALL_TYPES": "Masquer la partition sélectionnée pour tous les types"
      },
      "FORM_PRESENTATIONS": "Representations en formulaire",
      "IMPORTS": "Imports",
      "LABEL_RELATIONS": "Relations entre étiquettes",
      "LEXICALIZATIONS": "Lexicalisations",
      "LEXICAL_FORMS": "Formes lexicales",
      "LEXICAL_SENSES": "Sens lexicaux",
      "MEMBERS": "Membres",
      "MEMBERS_ORDERED": "Membres (liste ordonnée)",
      "NOTES": "Notes",
      "PROPERTIES": "Autres propriétés",
      "RANGES": "Rangs",
      "RDFS_MEMBERS": "Membres RDFS",
      "SCHEMES": "Schémas",
      "SECTIONS": "Partitions",
      "SUBPROPERTY_CHAINS": "Axiomes de chaîne de sous-propriétés",
      "SUBTERMS": "Sous-termes",
      "SUPERPROPERTIES": "Super-propriétés",
      "TOP_CONCEPT_OF": "Concept de premier niveau de",
      "TYPES": "Types"
    },
    "SETTINGS": {
      "RES_VIEW_SETTINGS": "Réglages de la vue ressource",
      "SHOW_DATATYPE_BADGE": "Afficher le badge de type de données"
    },
    "STATUS": {
      "ACCESS_METHOD": "Méthode d'accès",
      "LOCAL_PROJECT": "Projet local",
      "OTHER_LOCAL_PROJECT": "Autre projet local",
      "REMOTE_DATASET": "Jeu de données distant",
      "RESOURCE_NOT_EXISTING": "Cette ressource n'est pas disponible dans le projet en cours",
      "RESOURCE_UNKNOWN_HOST": "Cette ressource n'est pas disponible dans les projets en cours ni accessible sur le web",
      "UNKNOWN_POSITION": "Position inconnue"
    }
  },
  "SEARCH": {
    "ADV_SEARCH": {
      "ADD_FREE_TEXT": "Ajouter la recherche de texte libre",
      "ADD_LITERAL": "Ajouter un littéral",
      "ADD_RESOURCE": "Ajouter une ressource",
      "ADD_SET_OF_VALUES": "Ajouter un jeu de valeurs",
      "ADVANCED_SEARCH": "Recherche avancée",
      "INGOING_LINKS": "Liens entrants",
      "OUTGOING_LINKS": "Liens sortants",
      "SCHEMES": "Schémas",
      "SEARCH_STRING": "Rechercher la chaîne",
      "TYPES": "Types"
    },
    "ANY_LANGUAGE": "N'importe quelle langue",
    "CUSTOM_SEARCH": {
      "CUSTOM_SEARCH": "Recherche personnalisée",
      "LOAD_CUSTOM_SEARCH": "Charger les recherches personnalisées sauvegardées",
      "NO_PARAM_SEARCH": "Cette recherche n'a pas de paramètres et peut donc être executée que telle quelle",
      "SHOW_HIDE_SPARQL_DETAILS": "Montrer/Cacher les détaisl SPARQL concernant la recherche personnalisée",
      "STORE_CUSTOM_SEARCH": "Recherche personnalisée sauvegardée"
    },
    "EDIT_LANGS": {
      "ADD_LANG": "Ajouter une langue",
      "EDIT_LANGS": "Éditer les langues",
      "LANG_TAG": "Étiquette de langue"
    },
    "FILTERS": "Filtres",
    "INDEX_NOT_FOUND": "Index non trouvé",
    "MESSAGES": {
      "MISSING_VARIABLE_BINDING": "La variable de lien '{{binding}}' est manquante",
      "REFERENCED_SPARQL_QUERY_NOT_EXISTING": "La requête SPARQL référencée par la requête personnalisée sélectionnée n'existe plus.",
      "STORED_PARAMETERIZED_QUERY_ALREADY_ADDED": "La requête SPARQL paramétrée '{{ref}}' est déjà dans la liste des recherches personnalisées sauvegardées. Elle ne sera pas ajoutée"
    },
    "NO_RESOURCE_FOUND_FOR": "Aucune ressource trouvée pour",
    "ONLY_OPEN": "Uniquement les ouverts",
    "RESOURCE_NOT_REACHABLE": "Ressource non accessible",
    "SEARCH": "Rechercher",
    "SEARCH_RESULTS": "Résultats de recherche",
    "SETTINGS": {
      "AUTOCOMPLETION": "Autocomplétion",
      "AUTOCOMPLETION_INFO": "Il est fortement recommandé de désactiver cette fonctionnalité pour les gros projets qui ne sont pas hébergés sur un serveur GraphDB",
      "CLS_INSTANCE_SEARCH": "Recherche de classes-instances",
      "CONCEPTS_SEARCH": "Recherche de concepts",
      "CONTAINS": "Contiens",
      "ENABLE_AUTOCOMPLETION": "Autorise l'autocomplétion durant la frappe",
      "ENDS_WITH": "Se termine par",
      "EXACT": "Exact",
      "FUZZY": "Approchant",
      "INCLUDE_LOCALES": "Inclure les variantes locales dans la recherche (par ex en-GB, en-US)",
      "LEXICALIZATIONS_SEARCH": "Recherche de lexicalisations",
      "RESTRICT_TO_LANGUAGES": "Restreindre la recherche aux langues",
      "RESTRICT_TO_SCHEME": "Restreindre la recherche au(x) skos:ConceptScheme(s) actif(s)",
      "SEARCH_IN_LOCAL_NAME": "Rechercher dans le nom local",
      "SEARCH_IN_NOTES": "Rechercher dans les notes",
      "SEARCH_IN_URI": "Rechercher dans l'URI",
      "SEARCH_MODE": "Mode de recherche",
      "SEARCH_MODE_INFO": "La recherche est toujours lancée parmi les lexicalisations",
      "SEARCH_SETTINGS": "Paramétrages de la recherche",
      "STARTS_WITH": "Commence par",
      "STRING_MATCH_MODE": "Mode d'appariement de la chaîne"
    },
    "X_MATCHES_IN_N_DATASETS": [
      "correspondances dans",
      "jeux de données"
    ]
  },
  "SPARQL": {
    "ACTIONS": {
      "LOAD_SPARQL_PARAMETERIZED_QUERY": "Charger une requête SPARQL paramétrée",
      "LOAD_SPARQL_QUERY": "Charger une requête SPARQL",
      "SAVE_SPARQL_PARAMETERIZED_QUERY": "Sauvegarder une requête SPARQL paramétrée",
      "SAVE_SPARQL_QUERY": "Sauvegarder une requête SPARQL",
      "SAVE_SPARQL_QUERY_PARAMETERIZATION": "Sauvegarder la paramétrisation d'une requête SPARQL",
      "SELECT_STORED_SPARQL_PARAMETERIZED_QUERY": "Sélectionner une paramétrisation de requête SPARQL sauvegardée"
    },
    "MESSAGES": {
      "DUPLICATED_BINDING_NAME": "Le nom du lien '{{binding}}' est en double, veuillez changer le nom ou supprimer le lien",
      "INCOMPLETE_BINDING_PARAMETERIZATION_DATATYPE": "La paramétrisation du lien '{{binding}}' est incomplète, veuillez sélectionner un type de données ou supprimer le lien",
      "INCOMPLETE_BINDING_PARAMETERIZATION_ROLE": "La paramétrisation du lien '{{binding}}' est incomplète, veuillez sélectionner un rôle ou supprimer le lien",
      "INCOMPLETE_BINDING_PARAMETERIZATION_VALUE": "La paramétrisation du lien '{{binding}}' est incomplète, veuillez sélectionner une valeur ou supprimer le lien",
      "MISSING_BINDING_NAME": "Un nom de lien est manquant à la position {{position}}, veuillez saisir un nom",
      "QUERY_PARAMETERIZATION_SAVED": "Le paramétrage de la requête a été sauvegardé avec succès",
      "QUERY_SAVED": "Requête sauvegardée avec succès"
    },
    "PARAMETERIZATION": {
      "BINDING_TYPE": "Type de lien",
      "DISPLAY_NAME": "Nom d'affichage",
      "QUERY_PARAMETERIZATION": "Paramétrisation de requête",
      "QUERY_PARAMETERS": "Paramètres de requête",
      "SHOW_VARIABLE_BINDINGS_DISPLAY_NAME": "Montrer le nom d'affichage du lien de la variable",
      "USE_VARIABLE_BINDINGS": "Utiliser les liens de la variable",
      "VARIABLE_BINDING": "Lien de la variable",
      "VARIABLE_BINDINGS": "Liens de la variable"
    },
    "QUERY": {
      "ADD_PARAMETERIZED_QUERY_TAB": "Ajouter un onglet de requête paramétrée",
      "ADD_QUERY_TAB": "Ajouter un onglet de requête",
      "CHANGE_STORED_QUERY": "Modifier la requête sauvegardée",
      "FETCH_FROM_PREFIXCC": "Récupérer le préfixe depuis prefix.cc",
      "PARAMETERIZED_QUERY": "Requête paramétrée",
      "STORED_QUERY": "Requête sauvegardée"
    },
    "RESULTS": {
      "DONE_IN": "Réalisé en",
      "EXPORT_RESULTS": "Exporter les résultats SPARQL",
      "INCLUDE_INFERRED": "Inclure les inférés",
      "RESULTS_COUNT": "Comptage des résultats",
      "SAVE_RESULTS_AS": "Sauvegarder les résultats en tant que"
    }
  },
  "USER": {
    "ATTR": {
      "EMAIL_ADDRESS": "Adresse électronique",
      "FAMILY_NAME": "Nom de famille",
      "GIVEN_NAME": "Prénom",
      "PASSWORD": "Mot de passe"
    },
    "LOGIN": "Se connecter",
    "LOG_INTO_SHOWVOC": "Se connecter à ShowVoc",
    "MESSAGES": {
      "USER_ADMINISTRATOR_CREATED": "Le compte administrateur a été créé. Vous serez désormais automatiquement connecté avec les informations d'authentification que vous avez fournies",
      "USER_CREATED_WAIT_ACTIVATION": "Votre compte a été créé et l'administrateur a reçu une notification de votre enregistrement. Une fois que l'administrateur aura activé votre compte, vous pourrez vous connecter avec les informations d'authentification que vous avez fournies",
      "USER_EMAIL_VERIFIED": "Votre adresse électronique a été vérifiée et l'administrateur a reçu une notification de votre enregistrement. Une fois que l'administrateur aura activé votre compte, vous pourrez vous connecter avec les informations d'authentification que vous avez fournies",
      "USER_REGISTERED_ACTIVATED": "L'utilisateur {{email}} a été activé avec succès"
    },
    "PASSWORD": {
      "CHANGE_PASSWORD": "Changer de mot de passe",
      "CONFIRM_NEW_PASSWORD": "Confirmer le nouveau mot de passe",
      "CONFIRM_PASSWORD": "Confirmer le mot de passe",
      "FORGOT_PASSWORD": "Mot de passe oublié",
      "NEW_PASSWORD": "Nouveau mot de passe",
      "OLD_PASSWORD": "Ancien mot de passe",
      "PASSWORD_CHANGED": "Mot de passe modifié",
      "RESET_PASSWORD": "Réinitialiser le mot de passe"
    },
    "REGISTRATION_COMPLETE": "Enregistrement complet",
    "SIGNUP": "S'enregistrer",
    "USERS": "Utilisateurs",
    "USER_DETAILS": "Informations utilisateurs"
  },
  "WIDGETS": {
    "FILE_PICKER": {
      "BROWSE": "Parcourir",
      "SELECT_A_FILE": "Sélectionner un fichier"
    },
    "SETTINGS_RENDERER": {
      "ADD_OPTIONAL_VALUE": "Ajouter une valeur optionnelle",
      "DELETE_OPTIONAL_VALUE": "Supprimer une valeur optionnelle",
      "UNKNOWN_TYPE_WARN": "Ce paramètre possède une type ({{propTypeName}}) inconnu. La valeur saisie sera interprétée comme une valeur JSON de bas niveau"
    },
    "STORAGE_MGR": {
      "CREATE_DIR": "Créer un répertoire",
      "LEVEL_UP": "Mettre à niveau",
      "STORAGE_MANAGER": "Gestionnaire de sauvegarde"
    }
  }
}